\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage[style=iso]{datetime2}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[locale=DE]{siunitx}
\usepackage{braket}
\usepackage{bm}
\usepackage{bbold}
\pdfsuppresswarningpagegroup=1

\title{Theoretische Physik 3: Quantenmechanik}
\subtitle{Submission for exercise 7}
\author{Stefan Gehr}

%\date{\today}
\date{2020-06-13}

\begin{document}
\maketitle
\section*{Problem 1: Creation and Annihilation Operators}
\subsection*{a,}
\begin{align*}
	\hat{a}\hat{a}^{\dagger}
	&= \frac{1}{2}(\hat{X}+i\hat{P})(\hat{X}-i\hat{P})
	= \frac{1}{2}(\hat{X}^2-i\hat{X}\hat{P}+i\hat{P}\hat{X}+\hat{P}^2) \\
	&= \frac{1}{2}(\hat{X}^2+\hat{P}^2-i[\hat{X},\hat{P}])
	= \frac{1}{2}(\hat{X}^2+\hat{P}^2+\hat{\mathbb{1}})
\end{align*}
\begin{align*}
	\hat{a}^{\dagger}\hat{a}
	&= \frac{1}{2}(\hat{X}-i\hat{P})(\hat{X}+i\hat{P})
	= \frac{1}{2}(\hat{X}^2+i\hat{X}\hat{P}-i\hat{P}\hat{X}+\hat{P}^2) \\
	&= \frac{1}{2}(\hat{X}^2+\hat{P}^2+i[\hat{X}\hat{P}])
	= \frac{1}{2}(\hat{X}^2+\hat{P}^2-\hat{\mathbb{1}})
\end{align*}
\begin{align*}
	\Rightarrow [\hat{a},\hat{a}^{\dagger}] = \hat{\mathbb{1}}
.\end{align*}
\subsection*{b,}
\begin{align*}
	[\hat{N},\hat{a}]
	&= \hat{N}\hat{a}-\hat{a}\hat{N}
	= \hat{a}^{\dagger}\hat{a}\hat{a}-\hat{a}\hat{a}^{\dagger}\hat{a}
	= [\hat{a}^{\dagger},\hat{a}]\hat{a}
	= -\hat{a}
.\end{align*}
\begin{align*}
	[\hat{N},\hat{a}^{\dagger}]
	&= \hat{N}\hat{a}^{\dagger}-\hat{a}^{\dagger}\hat{N}
	= \hat{a}^{\dagger}\hat{a}\hat{a}^{\dagger}-\hat{a}^{\dagger}\hat{a}^{\dagger}\hat{a}
	= \hat{a}^{\dagger}[\hat{a},\hat{a}^{\dagger}]
	= \hat{a}^{\dagger}
.\end{align*}
\subsection*{c,}
\begin{align*}
	\hat{x}
	&= \sqrt{\frac{\hbar}{m\omega}}\hat{X}
	= \sqrt{\frac{\hbar}{m\omega}}\frac{1}{2}(\hat{X}+i\hat{P}+\hat{X}-i\hat{P})
	= \sqrt{\frac{\hbar}{2m\omega}}(\hat{a}+\hat{a}^{\dagger}) \\
	\Rightarrow \hat{x}\ket{n}
	&= \sqrt{\frac{\hbar}{2m\omega}}(\hat{a}+\hat{a}^{\dagger})\ket{n}
	= \sqrt{\frac{\hbar}{2m\omega}}\left(\sqrt{n}\ket{n-1} + \sqrt{n+1}\ket{n+1}\right)
.\end{align*}
\begin{align*}
	\hat{p}
	&= \sqrt{m\hbar\omega}\hat{P}
	= \sqrt{m\hbar\omega}\frac{i}{2}(\hat{X}-i\hat{P}-(\hat{X}+i\hat{P}))
	= i\sqrt{\frac{m\hbar\omega}{2}}(\hat{a}^{\dagger}+\hat{a}) \\
	\Rightarrow \hat{p}\ket{n}
	&= i\sqrt{\frac{m\hbar\omega}{2}}(\hat{a}^{\dagger}+\hat{a})\ket{n}
	= i\sqrt{\frac{m\hbar\omega}{2}}\left(\sqrt{n+1}\ket{n+1}-\sqrt{n}\ket{n-1}\right)
.\end{align*}
\subsection*{d,}
\begin{align*}
	\hat{a}\ket{n} &= \sqrt{n}\ket{n-1} \\
	\Leftrightarrow \hat{a}\bm{e_n} &= \sqrt{n}\bm{e_{n-1}} \\
	\Leftrightarrow \hat{a} &= 
	\begin{pmatrix}
		0 & \sqrt{1} & 0 & 0 & \cdots\\
		0 & 0 & \sqrt{2} & 0 \\
		0 & 0 & 0 & \sqrt{3} \\
		0 & 0 & 0 & 0 & \ddots \\
		\vdots & & & & \ddots
	\end{pmatrix}
.\end{align*}
\section*{Problem 2: Coherent States}
\subsection*{a,}
\begin{align*}
	\alpha\sum_{n=0}^{\infty}c_n\ket{n}
	&= \alpha\ket{\alpha}
	= \hat{a}\ket{\alpha}
	= \hat{a}\sum_{n=0}^{\infty}c_n\ket{n}
	= \sum_{n=0}^{\infty}c_n\hat{a}\ket{n}
	= c_0\hat{a}\ket{0} + \sum_{n=1}^{\infty}c_n\hat{a}\ket{n} \\
	&= \sum_{n=1}^{\infty}c_n\sqrt{n}\ket{n-1}
	= \sum_{n=0}^{\infty}c_{n+1}\sqrt{n+1}\ket{n}
.\end{align*}
\(\{\ket{n}: n\in\mathbb{N}_0\}\) is a basis which means that the individual factors of the sums have to be identical
\begin{align*}
	\alpha c_n
	&= c_{n+1}\sqrt{n+1} \\
	\Leftrightarrow c_n
	&= \frac{\alpha}{\sqrt{n}}c_{n-1} = \frac{\alpha^2}{\sqrt{n(n-1)}}c_{n-2} = \cdots = \frac{\alpha^n}{\sqrt{n!}}c_0
.\end{align*}
Now we want \(\ket{\alpha}\) to be normalised
\begin{align*}
	1 &\overset{!}{=} \braket{\alpha|\alpha}
	= \sum_{n=0}^{\infty} |c_n|^2 \braket{n|n}
	= \sum_{n=0}^{\infty}|c_n|^2
	= \sum_{n=0}^{\infty}\left|\frac{\alpha^n}{\sqrt{n!}}c_0\right|^2
	= |c_0|^2\sum_{n=0}^{\infty}\frac{|\alpha|^{2n}}{n!}
	= |c_0|^2\exp(|\alpha|^2) \\
	\Rightarrow |c_0|^2 &= \exp(-|\alpha|^2)
.\end{align*}
Because the physics don't change by multiplying a global phase we can just set
\(c_0\in\mathbb{R}^+\) which gives us
\begin{align*}
	c_0 &= \exp\left(-\frac{1}{2}|\alpha|^2\right) \\
	\Rightarrow c_n &= \frac{\alpha^n}{\sqrt{n!}} e^{-\frac{1}{2}|\alpha|^2}
.\end{align*}
\subsection*{b,}
\begin{align*}
	P(E_n) &= \left|\braket{n|\alpha}\right|^2
	= \left|\bra{n}e^{-\frac{1}{2}|\alpha|^2}\sum_{k=0}^{\infty}\frac{\alpha^k}{\sqrt{k!}}\ket{k}\right|^2
	= \left|\braket{n|n}e^{-\frac{1}{2}|\alpha|^2}\frac{\alpha^n}{\sqrt{n!}}\right|^2
	= \frac{|\alpha|^{2n}}{n!}e^{-|\alpha|^2}
.\end{align*}
\begin{figure}
	\Centering
	\includegraphics[scale=0.8]{E7P2bPlot.pdf}
	\caption{Plot of the probability distribution between different energy eigenvalues \(E_n\)}
\end{figure}
\subsection*{c,}
The time evolution of the energy eigenstates is of course
\begin{align*}
	\ket{n(t)} = e^{-i\omega\left(n+\frac{1}{2}\right)t}\ket{n}
\end{align*}
which gives us
\begin{align*}
	\ket{\psi(t)}
	&= e^{-\frac{1}{2}|\alpha|^2}\sum_{n=0}^{\infty}\frac{\alpha^n}{\sqrt{n!}}\ket{n(t)} \\
	&= e^{-\frac{|\alpha|^2}{2}}\sum_{n=0}^{\infty}\frac{\alpha^n}{\sqrt{n!}}e^{-i\omega\left(n+\frac{1}{2}\right)t}\ket{n} \quad \square
.\end{align*}
We define \(\alpha(t) = \alpha e^{-i\omega t}\) which of course has the property
\(|\alpha(t)|^2 = |\alpha|^2\).
With this we can write
\begin{align*}
	\ket{\psi(t)}
	&= e^{-\frac{i}{2}\omega t}
	e^{-\frac{|\alpha(t)|^2}{2}}\sum_{n=0}^{\infty}\frac{\alpha(t)^n}{\sqrt{n!}}\ket{n} \\
	&= e^{-\frac{i}{2}\omega t}
	\ket{\alpha(t)}
.\end{align*}
\subsection*{d,}
Note: The following derivation is not the way it was intended.
Skip to \autoref{eq:reald} for the way it was meant to be.
\begin{align*}
	\braket{E}
	&= \bra{\psi(t)}\hat{H}\ket{\psi(t)} \\
	&= \left(e^{-\frac{1}{2}\left(|\alpha|^2-i\omega t\right)}\sum_{k=0}^{\infty}\frac{\alpha^*(t)^k}{\sqrt{k!}}\bra{k}\right)
	\hat{H}\left(e^{-\frac{1}{2}\left(|\alpha|^2+i\omega t\right)}\sum_{n=0}^{\infty}\frac{\alpha(t)^n}{\sqrt{n!}}\ket{n}\right) \\
	&= e^{-|\alpha|^2}\left(\sum_{k=0}^{\infty}\frac{\alpha^*(t)^k}{\sqrt{k!}}\bra{k}\right)
	\left(\sum_{n=0}^{\infty}\frac{\alpha(t)^n}{\sqrt{n!}}\hbar\omega\left(n+\frac{1}{2}\right)\ket{n}\right) \\
	&= \hbar\omega e^{-|\alpha|^2}\sum_{n=0}^{\infty}\frac{|\alpha(t)|^{2n}}{n!}\left(n+\frac{1}{2}\right) \\
	&= \hbar\omega e^{-|\alpha|^2}\sum_{n=0}^{\infty}\frac{|\alpha(t)|^{2n}}{n!}\left(n+\frac{1}{2}\right) \\
	&= \hbar\omega e^{-|\alpha|^2}\left(\sum_{n=1}^{\infty}\frac{|\alpha|^{2n}}{(n-1)!}+\frac{1}{2}\sum_{n=0}^{\infty}\frac{|\alpha|^{2n}}{n!}\right) \\
	&= \hbar\omega e^{-|\alpha|^2}\left(\sum_{n=0}^{\infty}\frac{|\alpha|^{2(n+1)}}{n!}+\frac{1}{2}e^{|\alpha|^2}\right) \\
	&= \hbar\omega\left(e^{-|\alpha|^2}|\alpha|^2\sum_{n=0}^{\infty}\frac{|\alpha|^{2n}}{n!}+\frac{1}{2}\right) \\
	&= \hbar\omega\left(|\alpha|^2+\frac{1}{2}\right)
.\end{align*}
\begin{align*}
	\braket{E^2}
	&= \bra{\psi(t)}\hat{H}^2\ket{\psi(t)} \\
	&= \hbar^2\omega^2 e^{-|\alpha|^2}\sum_{n=0}^{\infty}\frac{|\alpha|^{2n}}{n!}\left(n+\frac{1}{2}\right) \\
	&= \hbar^2\omega^2 e^{-|\alpha|^2}\sum_{n=0}^{\infty}\frac{|\alpha|^{2n}}{n!}\left(n+\frac{1}{2}\right)^2 \\
	&= \hbar^2\omega^2\left(|\alpha|^2+\frac{1}{4}+e^{-|\alpha|^2}\sum_{n=1}^{\infty}\frac{|\alpha|^{2n}}{(n-1)!}n\right) \\
	&= \hbar^2\omega^2\left(|\alpha|^2+\frac{1}{4}+e^{-|\alpha|^2}\sum_{n=0}^{\infty}\frac{|\alpha|^{2(n+1)}}{n!}(n+1)\right) \\
	&= \hbar^2\omega^2\left(2|\alpha|^2+\frac{1}{4}+e^{-|\alpha|^2}|\alpha|^2\sum_{n=1}^{\infty}\frac{|\alpha|^{2n}}{(n-1)!}\right) \\
	&= \hbar^2\omega^2\left(2|\alpha|^2+\frac{1}{4}+|\alpha|^4\right)
.\end{align*}
\begin{align*}
	(\Delta E)^2
	&= \braket{E^2}-\braket{E}^2
	= \hbar^2\omega^2|\alpha|^2
.\end{align*}
Here is an easier way to derive this: \\
Note that
\begin{equation}
	\hat{a}\ket{\psi(t)}=\alpha(t)\ket{\psi(t)}
	\label{eq:reald}
\end{equation}
and of course
\begin{align*}
	\bra{\psi(t)}\hat{a}^{\dagger}&=\bra{\psi(t)}\alpha^*(t)
.\end{align*}
We can write the Hamiltonian as
\begin{align*}
	\hat{H}
	=\hbar\omega\left(\hat{n}+\frac{1}{2}\right)
	=\hbar\omega\left(\hat{a}^{\dagger}\hat{a}+\frac{1}{2}\right)
.\end{align*}
\begin{align*}
	\braket{\hat{H}}_t
	&= \bra{\psi(t)}\hat{H}\ket{\psi(t)}
	= \hbar\omega\bra{\psi(t)}\left(\hat{a}^{\dagger}\hat{a}+\frac{1}{2}\right)\ket{\psi(t)} \\
	&= \hbar\omega\left(|\alpha|^2+\frac{1}{2}\right)
.\end{align*}
For \(\braket{\hat{H}^2}_t\) let's first look at
\begin{align}
	[\hat{a},\hat{a}^{\dagger}]
	&=\hat{\mathbb{1}} \nonumber\\
	\Leftrightarrow\hat{a}\hat{a}^{\dagger}
	&=\hat{\mathbb{1}}-\hat{a}^{\dagger}\hat{a} \label{eq:acom}\\
	(\hat{a}^{\dagger}\hat{a})^2
	&= \hat{a}^{\dagger}\hat{a}\hat{a}^{\dagger}\hat{a}
	\overset{(\ref{eq:acom})}{=}\hat{a}^{\dagger}\hat{a}
	+\hat{a}^{\dagger}\hat{a}^{\dagger}\hat{a}\hat{a}
	\label{eq:adagsqr}
.\end{align}
\begin{align*}
	\braket{\hat{H}^2}_t
	&= \hbar^2\omega^2\bra{\psi(t)}
	\left[\left(\hat{a}^{\dagger}\hat{a}\right)^2+\hat{a}^{\dagger}\hat{a}+\frac{1}{4}\right]
	\ket{\psi(t)} \\
	&\overset{(\ref{eq:adagsqr})}{=}\hbar^2\omega^2
	\bra{\psi(t)}\left(
	\hat{a}^{\dagger}\hat{a}^{\dagger}\hat{a}\hat{a}+2\hat{a}^{\dagger}\hat{a}+\frac{1}{4}
	\right)\ket{\psi(t)} \\
	&= \hbar^2\omega^2\left(|\alpha|^4+2|\alpha|+\frac{1}{4}\right)
.\end{align*}
Therefore the variance simply is
\begin{align*}
	(\Delta E)^2
	&= \braket{\hat{H}^2}_t - \braket{\hat{H}}_t^2
	= \hbar\omega^2\left(
	|\alpha|^4+2|\alpha|^2+\frac{1}{4}-\left(|\alpha|^2+\frac{1}{2}\right)^2\right)
	= \hbar^2\omega^2|\alpha|^2 \\
	\Rightarrow \Delta E &= \hbar\omega|\alpha|
.\end{align*}
For a classical limit that makes the energy fluctuations become irrelevant we want the property
\(\frac{\Delta E}{E}\to 0\) to be true.
\begin{align*}
	\frac{\Delta E}{E}
	&= \frac{|\alpha|}{|\alpha|^2+\frac{1}{2}}
.\end{align*}
It's easy to see that this property is present for \(|\alpha|\to\infty\).
So a high amplitude \(|\alpha|\) limit of a coherent state yields the classical limit.
\subsection*{e,}
\begin{align*}
	\braket{x}_t
	&= \bra{\psi(t)}\hat{x}\ket{\psi(t)}
	= \sqrt{\frac{\hbar}{2m\omega}}\bra{\psi(t)}(\hat{a}+\hat{a}^{\dagger})\ket{\psi(t)} \\
	&= \sqrt{\frac{\hbar}{2m\omega}}(\alpha(t)+\alpha^*(t))
.\end{align*}
\begin{equation}
	(\hat{a}+\hat{a}^{\dagger})^2
	= \hat{a}^2+(\hat{a}^{\dagger})^2 +\hat{a}\hat{a}^{\dagger}+\hat{a}^{\dagger}\hat{a}
	\overset{(\ref{eq:acom})}{=}
	\hat{a}^2 + 2\hat{a}^{\dagger}\hat{a}+(\hat{a}^{\dagger})^2+\hat{\mathbb{1}}
	\label{eq:aplusadaggersqr}
\end{equation}
\begin{align*}
	\braket{x^2}_t
	&= \bra{\psi(t)}\hat{x}^2\ket{\psi(t)}
	\overset{(\ref{eq:aplusadaggersqr})}{=} \frac{\hbar}{2m\omega}\bra{\psi(t)}\left[
		\hat{a}^2+2\hat{a}^{\dagger}\hat{a}+(\hat{a}^{\dagger})^2+\hat{\mathbb{1}}
	\right]\ket{\psi(t)} \\
	&= \frac{\hbar}{2m\omega}\left(\alpha(t)^2+2|\alpha|^2+\alpha^*(t)^2+1\right)
.\end{align*}
\begin{align*}
	\Rightarrow (\Delta x)^2
	&= \braket{x^2}_t - \braket{x}_t^2 \\
	&= \frac{\hbar}{2m\omega}\left[\alpha^2(t)+2|\alpha|^2+\alpha^*(t)^2+1
	-\left(\alpha(t)+\alpha^*(t)\right)^2\right] \\
	&= \frac{\hbar}{2m\omega}
.\end{align*}
\begin{align*}
	\braket{p}_t
	&= \bra{\psi(t)}\hat{p}\ket{\psi(t)}
	=-i\sqrt{\frac{m\hbar\omega}{2}}\bra{\psi(t)}(\hat{a}-\hat{a}^{\dagger})\ket{\psi(t)} \\
	&= -i\sqrt{\frac{m\hbar\omega}{2}}\left(\alpha(t)-\alpha^*(t)\right)
.\end{align*}
\begin{equation}
	(\hat{a}-\hat{a}^{\dagger})^2
	= \hat{a}^2+(\hat{a}^{\dagger})^2-\hat{a}^{\dagger}\hat{a}-\hat{a}\hat{a}^{\dagger}
	\overset{(\ref{eq:acom})}{=}
	\hat{a}^2+(\hat{a}^{\dagger})^2-2\hat{a}^{\dagger}\hat{a}+\hat{\mathbb{1}}
	\label{eq:aminusadaggersqr}
\end{equation}
\begin{align*}
	\braket{p^2}_t
	&= \bra{\psi(t)}\hat{p}^2\ket{\psi(t)}
	\overset{(\ref{eq:aminusadaggersqr})}{=} -\frac{m\hbar\omega}{2}\bra{\psi(t)}\left(
		\hat{a}^2-2\hat{a}^{\dagger}\hat{a}+\hat{\mathbb{1}}
	\right)\ket{\psi(t)} \\
	&= -\frac{m\hbar\omega}{2}\left(\alpha(t)^2-2|\alpha|^2+\alpha^*(t)^2-1\right)
.\end{align*}
\begin{align*}
	\Rightarrow (\Delta p)^2
	&= \braket{p^2}_t-\braket{p}_t^2 \\
	&= -\frac{m\hbar\omega}{2}\left[\alpha(t)^2-2|\alpha|^2+\alpha^*(t)^2-1
	-\left(\alpha(t)-\alpha^*(t)\right)^2\right] \\
	&= \frac{m\hbar\omega}{2}
.\end{align*}
\begin{align*}
	\Longrightarrow \Delta x \Delta p = \frac{\hbar}{2} \quad \square
.\end{align*}
\section*{Problem 3: Pauli Operators}
\subsection*{a,}
\begin{align*}
	\hat{\sigma}_x^2
	&=
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	=
	\begin{pmatrix}
		0\cdot 0 + 1\cdot 1 & 0\cdot 1 + 1\cdot 0 \\
		1\cdot 0 + 0\cdot 1 & 1\cdot 1 + 0\cdot 0
	\end{pmatrix}
	=
	\begin{pmatrix}
		1 & 0 \\
		0 & 1
	\end{pmatrix}
	= \hat{\mathbb{1}} \\
	\hat{\sigma}_y^2
	&=
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	=
	\begin{pmatrix}
		-i^2 & 0 \\
		0 & -i^2
	\end{pmatrix}
	=
	\begin{pmatrix}
		1 & 0 \\
		0 & 1
	\end{pmatrix}
	= \hat{\mathbb{1}} \\
	\hat{\sigma}_z^2
	&=
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	=
	\begin{pmatrix}
		1\cdot 1 & 0 \\
		0 & -1\cdot(-1)
	\end{pmatrix}
	=
	\begin{pmatrix}
		1 & 0 \\
		0 & 1
	\end{pmatrix}
	= \hat{\mathbb{1}}
.\end{align*}
\subsection*{b,}
\begin{align*}
	[\hat{\sigma_x},\hat{\sigma}_y]
	&=
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	-
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	=
	\begin{pmatrix}
		i & 0 \\
		0 & -i
	\end{pmatrix}
	-
	\begin{pmatrix}
		-i & 0 \\
		0 & i
	\end{pmatrix} \\
	&= 2i
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	= 2i\hat{\sigma}_z \\
	[\hat{\sigma}_y,\hat{\sigma}_z]
	&=
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	-
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	=
	\begin{pmatrix}
		0 & i \\
		i & 0
	\end{pmatrix}
	-
	\begin{pmatrix}
		0 & -i \\
		-i & 0
	\end{pmatrix}
	= 2i\hat{\sigma}_x \\
	[\hat{\sigma}_z,\hat{\sigma}_x]
	&=
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	-
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	=
	\begin{pmatrix}
		0 & 1 \\
		-1 & 0
	\end{pmatrix}
	-
	\begin{pmatrix}
		0 & -1 \\
		1 & 0
	\end{pmatrix} \\
	&= 2
	\begin{pmatrix}
		0 & 1 \\
		-1 & 0
	\end{pmatrix}
	= 2i
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	= 2i\hat{\sigma}_y
.\end{align*}
\subsection*{c,}
We've been given
\begin{align*}
	\sigma_x =
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
\end{align*}
as the matrix representation of \(\hat{\sigma}_x\) in the ordered basis
\((\ket{+_z}, \ket{-_z})\).
Using some basic linear algebra \[
\begin{vmatrix}
	0-\lambda & 1 \\
	1 & 0-\lambda
\end{vmatrix}
\overset{!}{=} 0
\] we can find the eigenvalues \(\lambda_{1,2}=\pm 1\).
With this knowledge we can use \[
\begin{pmatrix}
	0 & 1 \\
	1 & 0
\end{pmatrix}
\ket{\pm_x} \overset{!}{=} \lambda_{1,2}\,\ket{\pm_x}
\] to find normalised eigenstates \[
\ket{+_x} = \frac{1}{\sqrt{2}}
\begin{pmatrix}
	1 \\
	1
\end{pmatrix}
\qquad
\ket{-_x} = \frac{1}{\sqrt{2}}
\begin{pmatrix}
	1 \\
	-1
\end{pmatrix}
\] written in the ordered basis 
\((\ket{+_z}, \ket{-_z})\)
or alternatively without assuming any basis
\begin{equation}
	\ket{+_x} = \frac{1}{\sqrt{2}}\left(\ket{+_z}+\ket{-_z}\right)
	\qquad
	\ket{-_x} = \frac{1}{\sqrt{2}}\left(\ket{+_z}-\ket{-_z}\right)
	\label{eq:xzrel}
\end{equation}
Remember that given any ordered basis
\((\ket{1}, \ket{2}, \dots, \ket{n})\)
and any operator  \(\hat{A}\) we can determine any element of the matrix representation
of the operator in the given basis with
\begin{align*}
	A_{i,j} = \bra{i}\hat{A}\ket{j}
.\end{align*}
With this we can find out the matrix representations of
\(\hat{\sigma}_x, \hat{\sigma}_y, \hat{\sigma}_z\) in the ordered basis
\((\ket{+_x},\ket{-_x})\):
\begin{align*}
	(\sigma_x)_{1,1}
	&= \bra{+_x}\hat{\sigma}_x\ket{+_x}
	\overset{(\ref{eq:xzrel})}{=}
	\frac{1}{2}(\bra{+_z}+\bra{-_z})\hat{\sigma}_x(\ket{+_z}+\ket{-_z}) \\
	&= \frac{1}{2}\left(
		\bra{+_z}\hat{\sigma}_x\ket{+_z}
		+ \bra{+_z}\hat{\sigma}_x\ket{-_z}
		+ \bra{-_z}\hat{\sigma}_x\ket{+_z}
		+ \bra{-_z}\hat{\sigma}_x\ket{-_z}
	\right) \\
	&= \frac{1}{2}\Bigg[
	\begin{pmatrix}
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		1 \\
		0
	\end{pmatrix}
	+
	\begin{pmatrix}
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 \\
		1
	\end{pmatrix} \\
	&+
	\begin{pmatrix}
		0 & 1
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		1 \\
		0
	\end{pmatrix}
	+
	\begin{pmatrix}
		0 & 1
	\end{pmatrix}
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 \\
		1
	\end{pmatrix}
	\Bigg] \\
	&= \frac{1}{2}\left( 0 + 1 + 1 + 0 \right)
	= 1 \\
	(\sigma_x)_{1,2}
	&= \bra{+_x}\hat{\sigma}_x\ket{-_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}+\bra{-_z})\hat{\sigma}_x(\ket{+_z}-\ket{-z})
	= 0 \\
	(\sigma_x)_{2,1}
	&= \bra{-_x}\hat{\sigma}_x\ket{+_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}-\bra{-_z})\hat{\sigma}_x(\ket{+_z}+\ket{-z})
	= 0 \\
	(\sigma_x)_{2,2}
	&= \bra{+_x}\hat{\sigma}_x\ket{-_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}-\bra{-_z})\hat{\sigma}_x(\ket{+_z}-\ket{-z})
	= -1
.\end{align*}
\(\Rightarrow\) We can write \(\hat{\sigma}_x\) in the ordered basis
\((\ket{+_x},\ket{-_x})\) as \[
	\sigma_x =
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
\] which is the totally expected result, because every matrix just has its own
eigenvalues in the diagonal when written in its own eigenbasis.
Now we use the same method to calculate the matrix representation of
\(\hat{\sigma}_z\) in this same ordered basis:
\begin{align*}
	(\sigma_z)_{1,1}
	&= \bra{+_x}\hat{\sigma}_z\ket{+_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}+\bra{-_z})\hat{\sigma}_z(\ket{+_z}+\ket{-z})
	= 0 \\
	(\sigma_z)_{1,2}
	&= \bra{+_x}\hat{\sigma}_z\ket{-_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}+\bra{-_z})\hat{\sigma}_z(\ket{+_z}-\ket{-z})
	= 1 \\
	(\sigma_z)_{2,1}
	&= \bra{-_x}\hat{\sigma}_z\ket{+_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}-\bra{-_z})\hat{\sigma}_z(\ket{+_z}+\ket{-z})
	= 1 \\
	(\sigma_z)_{2,2}
	&= \bra{-_x}\hat{\sigma}_z\ket{-_x}
	\overset{(\ref{eq:xzrel})}{=} \frac{1}{2}
	(\bra{+_z}-\bra{-_z})\hat{\sigma}_z(\ket{+_z}-\ket{-z})
	= 0 \\
	\Rightarrow \sigma_z &=
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
.\end{align*}
For calculating the matrix representation of
\(\hat{\sigma}_y\) in the ordered basis \((\ket{+_x},\ket{-_x})\) we can now
take a shortcut by using
\begin{equation}
	[\hat{\sigma}_z,\hat{\sigma}_x] = 2i \hat{\sigma_y}
	\label{eq:zxcom}
\end{equation}
which was proven in \textbf{b}.
\begin{align*}
	\sigma_y
	&\overset{(\ref{eq:zxcom})}{=} \frac{1}{2i}[\sigma_z,\sigma_x]
	= \frac{i}{2}[\sigma_x,\sigma_z]
	= \frac{i}{2}\left(\sigma_x\sigma_z-\sigma_z\sigma_x\right) \\
	&= \frac{i}{2} \left[
		\begin{pmatrix}
			1 & 0 \\
			0 & -1
		\end{pmatrix}
		\begin{pmatrix}
			0 & 1 \\
			1 & 0
		\end{pmatrix}
		-
		\begin{pmatrix}
			0 & 1 \\
			1 & 0
		\end{pmatrix}
		\begin{pmatrix}
			1 & 0 \\
			0 & -1
		\end{pmatrix}
	\right] \\
	&= \frac{i}{2} \left[
		\begin{pmatrix}
			0 & 1 \\
			-1 & 0
		\end{pmatrix}
		-
		\begin{pmatrix}
			0 & -1 \\
			1 & 0
		\end{pmatrix}
	\right] \\
	&=
	\begin{pmatrix}
		0 & i \\
		-i & 0
	\end{pmatrix}
.\end{align*}
\end{document}

