\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage[style=iso]{datetime2}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[locale=DE]{siunitx}
\usepackage{braket}
\usepackage{bm}
\usepackage{bbold}
\pdfsuppresswarningpagegroup=1

\title{Theoretische Physik 3: Quantenmechanik}
\subtitle{Submission for exercise 8}
\author{Stefan Gehr}

%\date{\today}
\date{2020-06-18}

\begin{document}
\maketitle
\section*{Problem 1: Computing the time evolution of a system}
\subsection*{a,}
Given is the Hamiltonian \(\hat{H}=-\hat{\mu}_xB_x\).
If we use \((\ket{+_z},\ket{-_z})\) as an ordered basis we can write
\begin{align*}
	\hat{\mu}_x\ket{+_z}
	&= \mu_0
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		1 \\
		0
	\end{pmatrix}
	= \mu_0
	\begin{pmatrix}
		0 \\
		1
	\end{pmatrix}
	= \mu_0\ket{-_z} \\
	\hat{\mu}_x\ket{-_z}
	&= \mu_0
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		0 \\
		1
	\end{pmatrix}
	= \mu_0
	\begin{pmatrix}
		1 \\
		0
	\end{pmatrix}
	= \mu_0\ket{+_z}
.\end{align*}
We can write the general wave function as a superposition of the basis states
\begin{align*}
	\ket{\psi(t)}
	&= \alpha(t)\ket{+_z} + \beta(t)\ket{-_z} =
	\begin{pmatrix}
		\alpha(t) \\
		\beta(t)
	\end{pmatrix}
\end{align*}
and apply the Schrödinger equation
\begin{align}
	i\hbar \frac{\mathrm{d}}{\mathrm{d}t} \ket{\psi(t)}
	&= i\hbar
	\begin{pmatrix}
		\alpha'(t) \\
		\beta'(t)
	\end{pmatrix} \nonumber\\
	&=
	\hat{H}\ket{\psi(t)}
	= -B_x\mu_0
	\begin{pmatrix}
		\beta(t) \\
		\alpha(t)
	\end{pmatrix}
	\label{eq:schrodvec}
\end{align}
which gives us the two differential equations
\begin{align}
	\alpha(t) &= \frac{\hbar}{iB_x\mu_0} \beta'(t) \label{eq:alpha}\\
	\beta(t) &= \frac{\hbar}{iB_x\mu_0} \alpha'(t) \label{eq:beta}
.\end{align}
We take the derivative of \autoref{eq:alpha} and put it into \autoref{eq:beta} to get
\begin{align*}
	\beta''(t) = -\frac{B_x^2\mu_0^2}{\hbar^2}\beta(t)
\end{align*}
which is an easy differential equation that is solved by \[
	\beta(t) = a\,e^{\frac{i}{\hbar}B_x\mu_0 t} + b\,e^{-\frac{i}{\hbar}B_x\mu_0 t}
.\] We take the first derivative of this and enter it into \autoref{eq:alpha} \[
	\alpha(t) = a\,e^{\frac{i}{\hbar}B_x\mu_0 t} - b\,e^{-\frac{i}{\hbar}B_x\mu_0 t}
\] and with the initial conditions \(\alpha(0) = 0,\: \beta(0) = 1\) we get
\(a=b=\frac{1}{2}\) which lets us rewrite \(\alpha(t)\) and \(\beta(t)\) as
\begin{align*}
	\alpha(t) &= i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) \\
	\beta(t) &= \cos\left(\frac{\mu_0}{\hbar}B_xt\right)
\end{align*}
which gives us the solution
\begin{align*}
	\ket{\psi(t)}
	&= i\sin\left(\frac{\mu_0}{\hbar}B_xt\right)\ket{+_z}
	+ \cos\left(\frac{\mu_0}{\hbar}B_xt\right)\ket{-_z}
	=
	\begin{pmatrix}
		i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) \\
		\cos\left(\frac{\mu_0}{\hbar}B_xt\right)
	\end{pmatrix}
.\end{align*}
\subsection*{b,}
\begin{align*}
	H^n &= 
	\begin{pmatrix}
		E_1 & 0 \\
		0 & E_2
	\end{pmatrix}^n
	=
	\begin{pmatrix}
		(E_1)^n & 0 \\
		0 & (E_2)^n
	\end{pmatrix} \\
	\Leftrightarrow H_{jk} &= \delta_{jk} (E_j)^n \\
	\Rightarrow \hat{U}_{jk}(t)
	&= \delta_{jk}\sum_{n=0}^{\infty}\frac{(-\frac{i}{\hbar}E_jt)^n}{n!}
	= \delta_{jk}e^{-\frac{i}{\hbar}E_jt} \\
	\Leftrightarrow \hat{U}(t) &=
	\begin{pmatrix}
		e^{-\frac{i}{\hbar}E_1t} & 0 \\
		0 & e^{-\frac{i}{\hbar}E_2t}
	\end{pmatrix}
.\end{align*}
\subsection*{c,}
Note: The way I solved it is kinda unnecessary complicated.
Skip to \autoref{eq:muxInEigen} to see the easier version.
\begin{align*}
	(\mu_x)^2
	=
	\mu_0^2
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}^2
	=
	\mu_0^2
	\begin{pmatrix}
		1 & 0 \\
		0 & 1
	\end{pmatrix}
	= \mu_0^2\,\mathbb{1} \\
	\Rightarrow \text{for } n\in\mathbb{N}_0 \text{ we get } \\
	(\mu_x)^{2n} = \mu_0^{2n}\mathbb{1} \qquad (\mu_x)^{2n+1} = \mu_0^{2n}\mu_x
.\end{align*}
With this knowledge we try separating the sum into the even and odd parts and hope
and pray that it still converges
\begin{align*}
	\hat{U}(t)
	&= e^{-\frac{i}{\hbar}\hat{H}t}
	= \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{i}{\hbar}\hat{H}t\right)^n
	= \sum_{n=0}^{\infty}\frac{1}{n!}\left(\frac{i}{\hbar}B_x\hat{\mu}_xt\right)^n \\
	&= \sum_{n=0}^{\infty}\frac{1}{(2n)!}\left(\frac{i}{\hbar}B_x\hat{\mu}_xt\right)^{2n}
	+ \sum_{n=0}^{\infty}\frac{1}{(2n+1)!}\left(\frac{i}{\hbar}B_x\hat{\mu}_xt\right)^{2n+1} \\
	&= \mathbb{1}\sum_{n=0}^{\infty}\frac{1}{(2n)!}\left(\frac{i}{\hbar}\mu_0B_xt\right)^{2n}
	+ \frac{\hat{\mu}_x}{\mu_0}\sum_{n=0}^{\infty}\frac{1}{(2n+1)!}\left(\frac{i}{\hbar}\mu_0B_xt\right)^{2n+1} \\
	&= \mathbb{1}\sum_{n=0}^{\infty}\frac{(-1)^n}{(2n)!}\left(\frac{\mu_0}{\hbar}B_xt\right)^{2n}
	+ \frac{\hat{\mu}_x}{\mu_0}i\sum_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}\left(\frac{\mu_0}{\hbar}B_xt\right)^{2n+1} \\
	&= \mathbb{1}\cos\left(\frac{\mu_0}{\hbar}B_xt\right)
	+ \frac{\hat{\mu}_x}{\mu_0}i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) \\
	&=
	\begin{pmatrix}
		\cos\left(\frac{\mu_0}{\hbar}B_xt\right) & i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) \\
		i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) & \cos\left(\frac{\mu_0}{\hbar}B_xt\right)
	\end{pmatrix}
.\end{align*}
An alternative would be to start in the eigenbasis of \(\hat{\mu}_x\) where
the Hamiltonian looks like
\begin{equation}
	[H]_x = -B_x\mu_0
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
	\label{eq:muxInEigen}
.\end{equation}
In this basis we can use the result from \textbf{b} and write \(\hat{U}(t)\) as
\begin{align*}
	[U(t)]_x &=
	\begin{pmatrix}
		e^{-\frac{i}{\hbar}E_1t} & 0 \\
		0 & e^{-\frac{i}{\hbar}E_2t}
	\end{pmatrix}
	=
	\begin{pmatrix}
		e^{\frac{i}{\hbar}\mu_0B_xt} & 0 \\
		0 & e^{-\frac{i}{\hbar}\mu_0B_xt}
	\end{pmatrix} \\
			 &= e^{\frac{i}{\hbar}\mu_0B_xt}\ket{+_x}\bra{+_x}
			 + e^{-\frac{i}{\hbar}\mu_0B_xt}\ket{-_x}\bra{-_x}
.\end{align*}
We can easily transfer this result to the basis \((\ket{+},\ket{-})=(\ket{+_z},\ket{-_z})\)
with
 \begin{align*}
	 \ket{+_x} = \frac{1}{\sqrt{2}} (\ket{+_z}+\ket{-_z})
	 \qquad \ket{-_x} = \frac{1}{\sqrt{2}} (\ket{+_z}-\ket{-_z})
\end{align*}
which gives us
\begin{align*}
	\hat{U}(t)
 &= e^{\frac{i}{\hbar}\mu_0B_xt}\ket{+_x}\bra{+_x}
 + e^{-\frac{i}{\hbar}\mu_0B_xt}\ket{-_x}\bra{-_x} \\
 &= \frac{1}{2}e^{\frac{i}{\hbar}\mu_0B_xt}(\ket{+_z}+\ket{-_z})(\bra{+_z}+\bra{-_z})
 + \frac{1}{2}e^{-\frac{i}{\hbar}\mu_0B_xt}(\ket{+_z}-\ket{-_z})(\bra{+_z}-\bra{-_z}) \\
 &= \frac{1}{2}\left(e^{\frac{i}{\hbar}\mu_0B_xt}+e^{-\frac{i}{\hbar}\mu_0B_xt}\right)(
 \ket{+_z}\bra{+_z}+\ket{-_z}\bra{-_z}) \\
 &+ \frac{1}{2}\left(e^{\frac{i}{\hbar}\mu_0B_xt}-e^{-\frac{i}{\hbar}\mu_0B_xt}\right)(
 \ket{+_z}\bra{-_z}+\ket{-_z}\bra{+_z}) \\
 &= (\ket{+_z}\bra{+_z}+\ket{-_z}\bra{-_z})\cos\left(\frac{\mu_0}{\hbar}B_xt\right)
 + (\ket{+_z}\bra{-_z}+\ket{-_z}\bra{+_z})i\sin\left(\frac{\mu_0}{\hbar}B_xt\right)
.\end{align*}
With this it it easy to see that \(\hat{U}(t)\) can be written in the basis
\((\ket{+_z},\ket{-_z})\) simply as
\begin{align*}
	[U(t)]_z =
	\begin{pmatrix}
		\cos\left(\frac{\mu_0}{\hbar}B_xt\right) & i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) \\
		i\sin\left(\frac{\mu_0}{\hbar}B_xt\right) & \cos\left(\frac{\mu_0}{\hbar}B_xt\right)
	\end{pmatrix}
.\end{align*}
\subsection*{d,}
We can rewrite \autoref{eq:schrodvec} as
\begin{align*}
	i\hbar
	\begin{pmatrix}
		\alpha'(t) \\
		\beta'(t)
	\end{pmatrix}
	&= -B_x\mu_0
	\begin{pmatrix}
		\beta(t) \\
		\alpha(t)
	\end{pmatrix} \\
	\Leftrightarrow \frac{\mathrm{d}}{\mathrm{d}t}
	\begin{pmatrix}
		\alpha(t) \\
		\beta(t)
	\end{pmatrix}
	&= \frac{i}{\hbar}\mu_0B_x
	\begin{pmatrix}
		\beta(t) \\
		\alpha(t)
	\end{pmatrix} \\
	\Leftrightarrow \frac{\mathrm{d}}{\mathrm{d}t}
	\begin{pmatrix}
		\alpha(t) \\
		\beta(t)
	\end{pmatrix}
	&= \frac{i}{\hbar}\mu_0B_x
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\begin{pmatrix}
		\alpha(t) \\
		\beta(t)
	\end{pmatrix}
\end{align*}
or with \(\psi_1(t) = \alpha(t) = i\sin\left(\frac{\mu_0}{\hbar}B_xt\right)\),
\(\psi_2(t) = \beta(t) = \cos\left(\frac{\mu_0}{\hbar}B_xt\right)\),
\(\vec{\psi}(t) = (\psi_1(t)\quad\psi_2(t))^{\intercal}\), and \[
A = \frac{i}{\hbar}\mu_0B_x
\begin{pmatrix}
	0 & 1 \\
	1 & 0
\end{pmatrix}
= -\frac{i}{\hbar}H
\] simply as \[
\frac{\mathrm{d}}{\mathrm{d}t}\vec{\psi}(t) = A\vec{\psi}(t) \quad \square
.\]
\subsection*{e,}
With linear Taylor approximation of \(\hat{U}(t+\delta t)\) around \(\delta t=0\) we get
\begin{align*}
	\hat{U}(t) = e^{At} \\
	\frac{\mathrm{d}\hat{U}(t+\delta t)}{\mathrm{d}(\delta t)}\Big|_{\delta t=0}
	&= A\hat{U}(t) \\
	\Rightarrow \hat{U}(t+\delta t)
	&\approx \hat{U}(t) + A\hat{U}(t)\delta t
.\end{align*}
\begin{align*}
	\ket{\psi(t+\delta t)}
	= \hat{U}(t+\delta t)\ket{\psi(0)}
	&\approx \left(\hat{U}(t) + A\hat{U}(t)\delta t\right)\ket{\psi(0)} \\
	&= \ket{\psi(t)} +\delta tA\ket{\psi(t)} \\
	\Leftrightarrow \vec{\psi}(t+\delta t) &\approx \vec{\psi}(t)+\delta tA\vec{\psi}(t) \quad\square
.\end{align*}
\section*{Problem 2: Silver atom in a magnetic field}
Given is the Hamiltonian \[
	\hat{H}=\hat{H}_{\mathrm{ext.}}\otimes\hat{\mathbb{1}}_{\mathrm{int.}} + \hat{W}
\] where \(\hat{H}_{\mathrm{ext.}}=\frac{\hat{\vec{p}}^2}{2m}+\hat{V}(\hat{\vec{r}})\)
and \(\hat{W}=-\hat{\vec{\mu}}\cdot\vec{B}(\vec{r})=-\hat{\mu}_x\otimes B_x(\vec{r})-\hat{\mu}_y\otimes B_y(\vec{r})-\hat{\mu}_z\otimes B_z(\vec{r})\).
Also remember that written in the basis \((\ket{+},\ket{-})\) we have
\begin{align*}
	\hat{\mu}_x=\mu_0
	\begin{pmatrix}
		0 & 1 \\
		1 & 0
	\end{pmatrix}
	\qquad
	\hat{\mu}_y=\mu_0
	\begin{pmatrix}
		0 & -i \\
		i & 0
	\end{pmatrix}
	\qquad
	\hat{\mu}_z=\mu_0
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
.\end{align*}
\subsection*{a,}
The wave function can be written as \[
	\ket{\psi(t)} = \psi_+(\vec{r},t)\ket{+}+\psi_-(\vec{r},t)\ket{-}
.\] 
We can write the Schrödinger equation
\begin{align}
	i\hbar \frac{\partial}{\partial t}\ket{\psi(t)}
	&= \hat{H}\ket{\psi(t)} \nonumber\\
	\Leftrightarrow i\hbar\frac{\partial}{\partial t}\left[
		\psi_+(\vec{r},t)\ket{+}+\psi_-(\vec{r},t)\ket{-}
	\right]
	&= \left(\hat{H}_{\mathrm{ext.}}\otimes\hat{\mathbb{1}}_{\mathrm{int.}} + \hat{W}\right)
	\left[\psi_+(\vec{r},t)\ket{+}+\psi_-(\vec{r},t)\ket{-}\right]
	\label{eq:generalSchroed}
.\end{align}
We take a look at what \(\hat{W}\) does to \(\ket{+}\) and \(\ket{-}\).
\begin{align*}
	\hat{W}\ket{+}
	&= -\left[
		\hat{\mu}_x\otimes B_x(\vec{r})-\hat{\mu}_y\otimes B_y(\vec{r})-\hat{\mu}_z\otimes B_z(\vec{r})
	\right]\ket{+} \\
	&= -\mu_0 \left[
		B_x(\vec{r})\ket{-}+iB_y(\vec{r})\ket{-}+B_z(\vec{r})\ket{+}
	\right] \\
	\mathrm{and}& \\
	\hat{W}\ket{-}
	&= -\mu_0\left[
		B_x(\vec{r})\ket{+}-iB_y(\vec{r})\ket{+}-B_z(\vec{r})\ket{-}
	\right]
.\end{align*}
With this and the knowledge that \(\ket{+}\) and \(\ket{-}\) are
linearly independent we can rewrite \autoref{eq:generalSchroed} as the equations
\begin{align*}
	i\hbar\frac{\partial}{\partial t}\psi_+(\vec{r},t)
	&= \hat{H}_{\mathrm{ext.}}\psi_+(\vec{r},t)
	+\mu_0\left[
	-B_x(\vec{r})\psi_-(\vec{r},t)+iB_y(\vec{r})\psi_-(\vec{r},t)-B_z(\vec{r})\psi_+(\vec{r},t)
	\right] \\
	\mathrm{and}& \\
	i\hbar\frac{\partial}{\partial t}\psi_-(\vec{r},t)
	&= \hat{H}_{\mathrm{ext.}}\psi_-(\vec{r},t)
	+\mu_0\left[
	-B_x(\vec{r})\psi_+(\vec{r},t)-iB_y(\vec{r})\psi_+(\vec{r},t)+B_z(\vec{r})\psi_-(\vec{r},t)
	\right]
\end{align*}
or cobbled together
\begin{equation}
	i\hbar\frac{\partial}{\partial t}\psi_{\pm}(\vec{r},t)
	= \hat{H}_{\mathrm{ext.}}\psi_{\pm}(\vec{r},t)
	+\mu_0\left[
		-B_x(\vec{r})\psi_{\mp}(\vec{r},t)
		\pm iB_y(\vec{r})\psi_{\mp}(\vec{r},t)
		\mp B_z(\vec{r})\psi_{\pm}(\vec{r},t)
	\right]
	\label{eq:cobbledSchroed}
.\end{equation}
Note that
\begin{align*}
	\bra{\pm}\hat{W}\ket{\pm}
	&= \mp\mu_0B_z(\vec{r}) \\
	\bra{\pm}\hat{W}\ket{\mp}
	&= \mu_0\left[
		-B_x(\vec{r})\pm iB_y(\vec{r})
	\right]
\end{align*}
which let's us write \autoref{eq:cobbledSchroed} as
\begin{equation}
	i\hbar \frac{\partial}{\partial t}\psi_{\pm}(\vec{r},t)
	=\left[-\frac{\hbar^2}{2m}\Delta+V(\vec{r})+\bra{\pm}\hat{W}\ket{\pm}\right]
	\psi_{\pm}(\vec{r},t)
	+ \bra{\pm}\hat{W}\ket{\mp}\psi_{\mp}(\vec{r},t)
	\quad \square
	\label{eq:schroedToProof}
.\end{equation}
\subsection*{b,}
In this case \autoref{eq:schroedToProof} simplifies to
\begin{equation}
	i\hbar \frac{\partial}{\partial t}\psi_{\pm}(\vec{r},t)
	= \left[\frac{\hat{p}^2}{2m}\mp\mu_0B_z\right]\psi_{\pm}(\vec{r},t)
	\label{eq:easierSchroed}
.\end{equation}
Also we have
\begin{align*}
	\psi(\vec{r},0)
	= \psi_+(\vec{r},0)\ket{+}+\psi_-(\vec{r},0)\ket{-}
	= \psi(\vec{r},0)(c_+(0)\ket{+}+c_-(0)\ket{-}) \\
	\Leftrightarrow
	\psi_+(\vec{r},0)=\psi(\vec{r},0)c_+(0)\qquad
	\psi_-(\vec{r},0)=\psi(\vec{r},0)c_-(0) \\
	\Leftrightarrow
	\psi_{\pm}(\vec{r},0)=c_{\pm}(0)\psi(\vec{r},0) \\
	\Rightarrow
	\psi_{\pm}(\vec{r},t)=c_{\pm}(t)\psi(\vec{r},t)
\end{align*}
with
\begin{align*}
	\psi(\vec{r},0)
	= (2\pi\hbar)^{-\frac{3}{2}}\int\mathrm{d}^3p\,\varphi(\vec{p})e^{\frac{i}{\hbar}\vec{p}\cdot \vec{r}}
\end{align*}
for some \(\varphi(\vec{p})\).
With this we can write \autoref{eq:easierSchroed} as
\begin{align}
	i\hbar\left[\dot{c}_{\pm}(t)\psi(\vec{r},t)+c_{\pm}(t)\dot{\psi}(\vec{r},t)\right]
	&= \frac{\hat{p}^2}{2m}c_{\pm}(t)\psi(\vec{r},t)
	\mp\mu_0B_z\,c_{\pm}(t)\psi(\vec{r},t) \nonumber\\
	\Leftrightarrow
	\left[i\hbar\dot{\psi}(\vec{r},t) - \frac{\hat{p}^2}{2m}\psi(\vec{r},t)\right] c_{\pm}(t)
	&= \left[-i\hbar\dot{c}_{\pm}(t)\mp\mu_0B_zc_{\pm}(t)\right]\psi_{\pm}(\vec{r},t)
	\label{eq:newEasierSchroed}
.\end{align}
For some magical reason nobody knows we can apparently write
\begin{align*}
	\psi(\vec{r},t)
	&= e^{-\frac{i}{\hbar}\hat{H}_{\mathrm{ext}}t}\psi(\vec{r},0)
	= \int\frac{\mathrm{d}^3p}{(2\pi\hbar)^{\frac{3}{2}}}\varphi(\vec{p})
	e^{\frac{i}{\hbar}\left(\vec{p}\cdot \vec{r}-\frac{\hat{p}^2}{2m}t\right)}
\end{align*}
which let's us see that
\begin{align*}
	i\hbar\dot{\psi}(\vec{r},t)
	&= \int\frac{\mathrm{d}^3p}{(2\pi\hbar)^{\frac{3}{2}}}\varphi(\vec{p})
	\frac{\mathrm{d}}{\mathrm{d}t}
	e^{\frac{i}{\hbar}\left(\vec{p}\cdot \vec{r}-\frac{\hat{p}^2}{2m}t\right)} \\
	&= \frac{\hat{p}^2}{2m}\psi(\vec{r},t)
\end{align*}
the left side of \autoref{eq:newEasierSchroed} is \(0\).
That's why we only have to solve
\begin{align*}
	\pm\mu_0B_zc_{\pm}(t)
	&= -i\hbar\dot{c}_{\pm}(t) \\
	\dot{c}_{\pm}(t)
	&= \pm \frac{i}{\hbar}\mu_0B_zc_{\pm}(t)
\end{align*}
which is of course solved by
\begin{align*}
	c_{\pm}(t) = c_{\pm}(0)\,e^{\pm \frac{i}{\hbar}\mu_0B_zt} \quad\square
.\end{align*}
\section*{Problem 3: Quantum Zeno paradox}
The Hamiltonian is given as \[
\hat{H}=-\hat{\mu}_zB_z
\] and we set \[
\omega = -2\mu_0B_z/\hbar
.\] 
\subsection*{a,}
The Hamiltonian
\begin{align*}
	[H]_z
	&= -\mu_0B_z
	\begin{pmatrix}
		1 & 0 \\
		0 & -1
	\end{pmatrix}
\end{align*}
is already written in its eigenbasis which let's us immediately read out the eigenvalues
\begin{align*}
	E_+ &= -B_z\mu_0 \\
	E_- &= B_z\mu_0
.\end{align*}
\subsection*{b,}
The eigenstates of \(\hat{\mu}_x\) are
\begin{align*}
	\ket{+_x}
	= \frac{1}{\sqrt{2}}(\ket{+}+\ket{-}) \qquad
	\ket{-_x}
	= \frac{1}{\sqrt{2}}(\ket{+}-\ket{-})
.\end{align*}
Therefore we get
\begin{align*}
	P(+\mu_0)
	&= \left|\braket{+_x|\psi(0)}\right|^2
	= \left|\braket{+_x|+_x}\right|^2
	= 1 \\
	P(-\mu_0)
	&= \left|\braket{-_x|\psi(0)}\right|^2
	= \frac{1}{4}\left|(\bra{+}-\bra{-})(\ket{+}+\ket{-})\right|^2
	= 0
.\end{align*}
\subsection*{c,}
\begin{align*}
	\ket{+(t)}
	&= \ket{+}e^{-\frac{i}{\hbar}\mu_0B_zt} \\
	\ket{-(t)}
	&= \ket{-}e^{\frac{i}{\hbar}\mu_0B_zt} \\
	\Rightarrow
	\ket{\psi(t)}
	&= \frac{1}{\sqrt{2}}\left(
		\ket{+}e^{-\frac{i}{\hbar}\mu_0B_zt}
		+\ket{-}e^{\frac{i}{\hbar}\mu_0B_zt}
	\right)
.\end{align*}
\subsection*{d,}
\begin{align*}
	P(+\mu_0)
	&= \left|\braket{+_x|\psi(t)}\right|^2
	= \frac{1}{4}\left|(\bra{+}+\bra{-})
	(\ket{+}e^{-\frac{i}{\hbar}\mu_0B_zt}
	+\ket{-}e^{\frac{i}{\hbar}\mu_0B_zt})\right|^2 \\
	&= \frac{1}{4}\left|
		e^{-\frac{i}{\hbar}\mu_0B_zt}+e^{\frac{i}{\hbar}\mu_0B_zt}
	\right|^2
	= \frac{1}{4}\left|
	2\cos\left(\frac{\mu_0B_z}{\hbar}t\right)
	\right|^2 \\
	&= \cos^2\left(\frac{\mu_0B_z}{\hbar}t\right)
	= \cos^2\left(\frac{\omega}{2}t\right) \\
	P(-\mu_0)
	&= \left|\braket{-_x|\psi(t)}\right|^2
	= \frac{1}{4}\left|(\bra{+}-\bra{-})
	(\ket{+}e^{-\frac{i}{\hbar}\mu_0B_zt}
	+\ket{-}e^{\frac{i}{\hbar}\mu_0B_zt})\right|^2 \\
	&= \frac{1}{4}\left|
		e^{-\frac{i}{\hbar}\mu_0B_zt}-e^{\frac{i}{\hbar}\mu_0B_zt}
	\right|^2
	= \frac{1}{4}\left|
	2i\sin\left(\frac{\mu_0B_z}{\hbar}t\right)
	\right|^2 \\
	&= \sin^2\left(\frac{\mu_0B_z}{\hbar}t\right)
	= \sin^2\left(\frac{\omega}{2}t\right)
.\end{align*}
\subsection*{e,}
For the first measurement \((n=1)\) the probability is of course \[
	P_1(+\mu_0) = \cos^2\left(\frac{\omega}{2}\frac{t}{N}\right)
.\] If we do indeed measure \(+\mu_0\) after the first measurement we know that the
wave function is now definitely \(\ket{+_x}=\ket{\psi(0)}\) which means we're
back at the start.
Therefore the probability of getting this measurement \(N\) times in a row simply is
\begin{align*}
	P_N(+\mu_0) = \left[P_1(+\mu_0)\right]^N = \cos^{2N}\left(\frac{\omega}{2}\frac{t}{N}\right)
.\end{align*}
\subsection*{f,}
We want to calculate
\begin{align*}
	\lim_{N\to\infty}\cos^{2N}\left(\frac{\omega}{2}\frac{t}{N}\right)
	= \lim_{N\to\infty}
	\exp\left\{
	2N\ln\left[
	\cos\left(\frac{\omega}{2}\frac{t}{N}\right)
	\right]\right\}
.\end{align*}
We know that of course \[
	\lim_{N\to\infty} \frac{\omega}{2}\frac{t}{N} = 0
\] which is why we want to taylor \(\cos(x)\) around \(x=0\) which gives us
\begin{align*}
	\exp\left\{
	2N\ln\left[
	\cos\left(\frac{\omega}{2}\frac{t}{N}\right)
	\right]\right\}
	&= \exp\left\{
	2N\ln\left[
		1-\frac{\omega^2}{4}\frac{t^2}{N^2}
		+\mathcal{O}_1\left(\frac{1}{N^4}\right)
	\right]\right\}
.\end{align*}
For the same reason we want to taylor \(\ln(1+x)\) around \(x=0\) which gives us
\begin{align*}
	\exp\left\{
	2N\ln\left[
		1-\frac{\omega^2}{4}\frac{t^2}{N^2}
		+\mathcal{O}_1\left(\frac{1}{N^4}\right)
	\right]\right\}
	&= \exp\left\{
	2N\left[
		\frac{\omega^2}{4}\frac{t^2}{N^2}
		+\mathcal{O}_1\left(\frac{1}{N^4}\right) + \mathcal{O}_2\left(\frac{1}{N^4}\right)
	\right]\right\} \\
	&= \exp\left\{
		\frac{\omega^2}{2}\frac{t^2}{N}
		+2\mathcal{O}_1\left(\frac{1}{N^3}\right) + 2\mathcal{O}_2\left(\frac{1}{N^3}\right)
	\right\}
\end{align*}
which lets us immediately see that
\begin{align*}
	\lim_{N\to\infty}\cos^{2N}\left(\frac{\omega}{2}\frac{t}{N}\right)
	&= \lim_{N\to\infty}
	\exp\left\{
		\frac{\omega^2}{2}\frac{t^2}{N}
		+2\mathcal{O}_1\left(\frac{1}{N^3}\right) + 2\mathcal{O}_2\left(\frac{1}{N^3}\right)
	\right\}
	= 1
.\end{align*}
This result is kinda expected, because we make an infinite amount of measurements
in a finite amount of time \(t\).
Therefore the wave function doesn't have any time to evolve and always stays the same.
\end{document}

