\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage[style=iso]{datetime2}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[locale=DE]{siunitx}
\usepackage{braket}
\usepackage{bbm}
\pdfsuppresswarningpagegroup=1

\title{Theoretische Physik 3: Quantenmechanik}
\subtitle{Submission for exercise 13}
\author{Stefan Gehr}

%\date{\today}
\date{2020-07-25}

\begin{document}
\maketitle
\section*{Problem 1: Angular momentum operator}
\subsection*{a,}
The definition of an angular momentum operator \(\hat{\vec{J}}\) is that it has the property \[
\hat{\vec{J}}\times \hat{\vec{J}} = i\hbar \hat{\vec{J}}
\] or alternatively \[
\epsilon_{abc}\hat{J}^b\hat{J}^c = i\hbar \hat{J}^a
.\]
We have two angular momentum operators operators \(\hat{\vec{J}}_1\) and \(\hat{\vec{J}}_2\)
with that property
\begin{equation}
	\epsilon_{abc}(\hat{J}_1)^b(\hat{J}_1)^c = i\hbar (\hat{J}_1)_a \qquad
	\epsilon_{abc}(\hat{J}_2)^b(\hat{J}_2)^c = i\hbar (\hat{J}_2)_a
	\label{eq:angprop}
\end{equation}
Now we're looking at the sum of those two operators \(\hat{J}_{1+2} = \hat{J}_1+\hat{J}_2\)
and get
\begin{align*}
	\epsilon_{abc}(\hat{J}_{1+2})^b(\hat{J}_{1+2})^c
	&= \epsilon_{abc}
	\left[(\hat{J}_1)^b+(\hat{J}_2)^b\right]
	\left[(\hat{J}_1)^c+(\hat{J}_2)^c\right] \\
	&= \epsilon_{abc}\left[
		(\hat{J}_1)^b(\hat{J}_1)^c
		+ (\hat{J}_2)^b(\hat{J}_2)^c
		+ (\hat{J}_1)^b(\hat{J}_2)^c
		+ (\hat{J}_2)^b(\hat{J}_1)^c
	\right] \\
	&\overset{(\ref{eq:angprop})}{=}
	i\hbar(\hat{J}_1)_a + i\hbar(\hat{J}_2)_a
	+ \epsilon_{abc}\left[(\hat{J}_1)^b(\hat{J}_2)^c - (\hat{J}_2)^c(\hat{J}_1)^b\right] \\
	&= i\hbar(\hat{J}_{1+2})_a
	+ \epsilon_{abc}
	\underbrace{\left[(\hat{J}_1)^b, (\hat{J}_2)^c\right]}_{=0} \\
	&= i\hbar(\hat{J}_{1+2})_a
.\end{align*}
Therefore the sum of two angular momenta is also an angular momentum.
\subsection*{b,}
We will use
\begin{equation}
	[(\hat{J}_1)^a, (\hat{J}_2)^b] = 0
	\label{eq:commute}
.\end{equation}
\begin{align*}
	[\hat{\vec{J}}_1^2, \hat{\vec{J}}_2^2]
	&= [(\hat{J}_1)^a (\hat{J}_1)_a, (\hat{J}_2)^b (\hat{J}_2)_b]
	= [(\hat{J}_1)^a (\hat{J}_1)_a, (\hat{J}_2)^b] (\hat{J}_2)_b
	+ (\hat{J}_2)^b [(\hat{J}_1)^a (\hat{J}_1)_a, (\hat{J}_2)_b] \\
	&= \left\{(\hat{J}_1)^a[(\hat{J}_1)_a, (\hat{J}_2)^b]
	+ [(\hat{J}_1)^a, (\hat{J}_2)^b](\hat{J}_1)_a \right\}(\hat{J}_2)_b \\
	&+ (\hat{J}_2)^b \left\{(\hat{J}_1)^a [(\hat{J}_1)_a, (\hat{J}_2)_b]
	+ [(\hat{J}_1)^a, (\hat{J}_2)_b](\hat{J}_1)_a\right\} \\
	&\overset{(\ref{eq:commute})}{=} 0
\end{align*}
\begin{align*}
	[\hat{\vec{J}}_2^2, \hat{\vec{J}}^2]
	&= [(\hat{J}_2)^a (\hat{J}_2)_a, \hat{J}^b \hat{J}_b]
	= [(\hat{J}_2)^a (\hat{J}_2)_a, ((\hat{J}_1)^b + (\hat{J}_2)^b)((\hat{J}_1)_b + (\hat{J}_2)_b)] \\
	&= (\hat{J}_2)^a [(\hat{J}_2)_a, ((\hat{J}_1)^b + (\hat{J}_2)^b)((\hat{J}_1)_b + (\hat{J}_2)_b)]
	+ [(\hat{J}_2)^a, ((\hat{J}_1)^b + (\hat{J}_2)^b)((\hat{J}_1)_b + (\hat{J}_2)_b)] (\hat{J}_2)_a \\
	&= \hdots \overset{(\ref{eq:commute})}{=} 0
\end{align*}
\begin{align*}
	[\hat{\vec{J}}^2, \hat{J}_z]
	&= 0,
\end{align*}
because they have the same eigenstates. \\
\(\Rightarrow\) They all commute with one another.
\section*{Problem 2: Quantum Theory of a LG circuit}
\subsection*{a,}
The general solution is \[
	\phi(t) = Ae^{i\omega t} + Be^{-i\omega t}
.\] With this we get
\begin{align*}
	\phi'(0)
	&= (A-B)i\omega = 0 \qquad \Rightarrow A = B \\
	\phi(0)
	&= 2A = \phi_0 \\
	\Rightarrow \phi(t)
	&= \frac{\phi_0}{2} \left(e^{i\omega t} + e^{-i\omega t}\right)
	= \phi_0\cos(\omega t) \\
	-C\omega^2
	&= -\frac{1}{L}  \qquad \Longleftrightarrow \qquad \omega = \frac{1}{\sqrt{LC}}
.\end{align*}
So the solution is
\begin{equation}
\phi(t) = \phi_0\cos\left( \frac{1}{\sqrt{LC}}t \right)
\label{eq:phi}
\end{equation}
\subsection*{b,}
\begin{align*}
	\frac{\partial\mathcal{L}}{\partial\phi}
	&= -\frac{1}{L}\phi \\
	\frac{\partial\mathcal{L}}{\partial\dot{\phi}}
	&= C \dot{\phi} \\
	\frac{\mathrm{d}}{\mathrm{d}t}\frac{\partial\mathcal{L}}{\partial\dot{\phi}}
	&= C\ddot{\phi} \\
	\overset{\text{Euler-Lagrange}}{\Longrightarrow}
	-\frac{1}{L}\phi(t) - C\ddot{\phi}(t)
	&= 0
\end{align*}
\[
	\Longleftrightarrow C \ddot{\phi}(t) = -\frac{1}{L}\phi(t) \qquad\square
.\] 
\subsection*{c,}
\begin{align*}
	p_{\phi}
	&= \frac{\partial\mathcal{L}}{\partial\dot{\phi}}
	= C\dot{\phi}
	\quad\Longleftrightarrow\quad
	\dot{\phi} = \frac{1}{C}p_{\phi} \\
	\mathcal{H}
	&= \dot{\phi} p - \mathcal{L}
	= \frac{p^2}{C} - \frac{p^2}{2C} + \frac{1}{2L}\phi^2 \\
	&= \frac{p^2}{2C} + \frac{1}{2L}\phi^2
%	= C\dot{\phi}^2 - \frac{C}{2}\dot{\phi}^2 + \frac{1}{2L} \phi^2
%	= \frac{C}{2} \dot{\phi}^2 + \frac{1}{2L}\phi^2 \\
%	&\overset{(\ref{eq:phi})}{=}
%	\frac{C}{2}\phi_0^2 \frac{1}{LC}\sin^2\left(\frac{1}{\sqrt{LC}}t\right)
%	+ \frac{1}{2L} \phi_0^2\cos^2\left(\frac{1}{\sqrt{LG}}t\right) \\
%	&= \frag{\phi_0^2}{2L}
.\end{align*}
We quantise it with \(p_{\phi}\mapsto \hat{p},\; \phi\mapsto \hat{\phi}\) and by requiring
\begin{equation}
	[\hat{\phi},\hat{p}] = i\hbar
	\label{eq:phip}
\end{equation}
which gives us
\begin{equation}
	\hat{H} = \frac{\hat{p}^2}{2C} + \frac{\hat{\phi}^2}{2L}
	\label{eq:hamiltonian}
\end{equation}
\subsection*{d,}
\autoref{eq:hamiltonian} is just an undamped harmonic oscillator.
We solve it by defining
\begin{align*}
	\hat{\phi}
	&= \Lambda \frac{\hat{a}+\hat{a}^{\dagger}}{2}
	&\hat{p} = \hbar \frac{\hat{a}-\hat{a}^{\dagger}}{i\Lambda}
\end{align*}
which satisfies \autoref{eq:phip}
\begin{align*}
	[\hat{\phi},\hat{p}]
	&= \frac{\hbar}{2i} [\hat{a}+\hat{a}^{\dagger},\hat{a}-\hat{a}^{\dagger}]
	= -\frac{i\hbar}{2} \big(
		\underbrace{[\hat{a},\hat{a}]}_{=0}
		+ \underbrace{[\hat{a}^{\dagger},\hat{a}]}_{=-1}
		- \underbrace{[\hat{a},\hat{a}^{\dagger}]}_{=1}
		- \underbrace{[\hat{a}^{\dagger},\hat{a}^{\dagger}]}_{=0}
	\big)
	= i\hbar
.\end{align*}
We now write \autoref{eq:hamiltonian} in this new basis
\begin{align*}
	\hat{H}
	&= -\frac{\hbar^2}{2C\Lambda^2}\left(\hat{a}-\hat{a}^{\dagger}\right)^2
	+ \frac{\Lambda^2}{8L}\left(\hat{a}+\hat{a}^{\dagger}\right)^2 \\
	&= \left(\hat{a}^2+\hat{a}^{\dagger 2}\right)
	\left(\frac{\Lambda^2}{8L}-\frac{\hbar^2}{2C\Lambda^2}\right)
	+ \left(\hat{a}\hat{a}^{\dagger}+\hat{a}^{\dagger}\hat{a}\right)
	\left(\frac{\hbar^2}{2C\Lambda^2} + \frac{\Lambda^2}{8L}\right)
.\end{align*}
This simplifies massively if
\begin{align*}
	\frac{\Lambda^2}{8L}
	&= \frac{\hbar^2}{2C\Lambda^2} \\
	\Rightarrow \Lambda^2
	&= 2\hbar \sqrt{\frac{L}{C}} = \frac{2\hbar}{C\omega} \\
	\Rightarrow \Lambda &= \sqrt{\frac{2\hbar}{C\omega}}
,\end{align*}
with \(\omega = 1/\sqrt{LC}\).
Then we get
\begin{align*}
	\hat{H}
	&= \left(\hat{a}\hat{a}^{\dagger}+\hat{a}^{\dagger}\hat{a}\right)
	\left(\frac{\hbar\omega}{4} + \frac{\hbar}{4\,LC\,\omega}\right)
	= \left(\hat{a}\hat{a}^{\dagger}+\hat{a}^{\dagger}\hat{a}\right)
	\left(\frac{\hbar\omega}{4} + \frac{\hbar\omega}{4}\right) \\
	&= \frac{\hbar\omega}{2}\left([\hat{a},\hat{a}^{\dagger}] + 2 \hat{a}^{\dagger}\hat{a}\right)
	= \hbar\omega\left(\hat{N}+\frac{1}{2}\right)
,\end{align*}
with \(\hat{N}=\hat{a}^{\dagger}\hat{a}\).
In this basis with \(\hat{N}\ket{n}=n\ket{n}\) it's easy to see that the eigenvalues of the
Hamiltonian are \[
	E_n = \hbar\omega\left(n+\frac{1}{2}\right)
.\] 
\section*{Problem 3: Scalar operators}
\subsection*{a,}
\begin{align*}
	0
	&= \bra{\alpha,j,m}[\hat{J}_z,\hat{\mathcal{O}}]\ket{\beta,j',m'} \\
	&= \bra{\alpha,j,m}\left(\hat{J}_z\hat{\mathcal{O}}-\hat{\mathcal{O}}\hat{J}_z\right)
	\ket{\beta,j',m'} \\
	&= \underbrace{\bra{\alpha,j,m}\hat{J}_z}_{=m\bra{\alpha,j,m}}
	\hat{\mathcal{O}}\ket{\beta,j',m'}
	- \bra{\alpha,j,m}\hat{\mathcal{O}}
	\underbrace{\hat{J}_z\ket{\beta,j',m'}}_{=m'\ket{\beta,j',m'}} \\
	&= (m-m')\bra{\alpha,j,m}\hat{\mathcal{O}}\ket{\beta,j',m'}
.\end{align*}
For this relation to be true we need to have
\(\bra{\alpha,j,m}\hat{\mathcal{O}}\ket{\beta,j',m'} = 0\) 
or \(m=m'\). This means \(\bra{\alpha,j,m}\hat{\mathcal{O}}\ket{\beta,j',m'}\)
can only be nonzero when \(m=m'\) which is why it makes sense to define  \[
	\mathcal{O}_m = \bra{\alpha,j,m}\hat{\mathcal{O}}\ket{\beta,j',m}
.\] 
\subsection*{b,}
The same procedure as last year, Miss Sophie? The same procedure as \textbf{every} year, James!
But first, something completely different
\begin{equation}
	\bra{\alpha,j,m}\hat{J}_{\pm}
	= \sqrt{j(j+1)-m(m\mp 1)}\bra{\alpha,j,m}
	\label{eq:bra}
,\end{equation}
because \[
	\hat{J}_{\pm}\ket{\alpha,j,m}
	= \sqrt{j(j+1)-m(m\pm 1)}\ket{\alpha,j,m}
,\] but if you want to apply it to the bra you have to use the complex conjugate
\(\hat{J}_{\pm}^{\dagger} = \hat{J}_{\mp}\).
\begin{align*}
	0
	&= \bra{\alpha,j,m+1}[\hat{J}_+,\hat{\mathcal{O}}]\ket{\beta,j',m} \\
	&= \bra{\alpha,j,m+1}\hat{J}_+\hat{\mathcal{O}}\ket{\beta,j',m}
	- \bra{\alpha,j,m+1}\hat{\mathcal{O}}\hat{J}_+\ket{\beta,j',m} \\
	&\overset{(\ref{eq:bra})}{=}
	\sqrt{j(j+1)-m(m+1)}\bra{\alpha,j,m}\hat{\mathcal{O}}\ket{\beta,j',m} \\
	&- \sqrt{j'(j'+1)-m(m+1)}\bra{\alpha,j,m+1}\hat{\mathcal{O}}\ket{\beta,j',m+1} \\
	&= \sqrt{j(j+1)-m(m+1)}\mathcal{O}_m
	- \sqrt{j'(j'+1)-m(m+1)}\mathcal{O}_{m+1}
\end{align*}
\begin{equation}
\Longrightarrow 
\sqrt{j(j+1)-m(m+1)}\mathcal{O}_m
= \sqrt{j'(j'+1)-m(m+1)}\mathcal{O}_{m+1}
\qquad\square
\label{eq:jplus}
.\end{equation}
\begin{align*}
	0
	&= \bra{\alpha,j,m}[\hat{J}_-,\hat{\mathcal{O}}]\ket{\beta,j',m+1} \\
	&= \bra{\alpha,j,m}\hat{J}_-\hat{\mathcal{O}}\ket{\beta,j',m+1}
	- \bra{\alpha,j,m}\hat{\mathcal{O}}\hat{J}_-\ket{\beta,j',m+1} \\
	&\overset{(\ref{eq:bra})}{=}
	\sqrt{j(j+1)-m(m+1)}\mathcal{O}_{m+1}
	- \sqrt{j'(j'+1)-m(m+1)}\mathcal{O}_{m}
\end{align*}
\begin{equation}
\Longrightarrow 
\sqrt{j(j+1)-m(m+1)}\mathcal{O}_{m+1}
= \sqrt{j'(j'+1)-m(m+1)}\mathcal{O}_m
\qquad\square
\label{eq:jminus}
.\end{equation}
\subsection*{c,}
We multiply \autoref{eq:jplus} with \autoref{eq:jminus} and get
\begin{align*}
	\left[j(j+1)-m(m+1)\right]\mathcal{O}_m\mathcal{O}_{m+1}
	= \left[j'(j'+1)-m(m+1)\right]\mathcal{O}_m\mathcal{O}_{m+1} \\
	\Longleftrightarrow \left[j(j+1)-j'(j'+1)\right]\mathcal{O}_m\mathcal{O}_{m+1} = 0
.\end{align*}
If \(\mathcal{O}_m\) and \(\mathcal{O}_{m+1}\) are nonzero we need to have
\[j=j'.\]
If we plug this into \autoref{eq:jplus} or \autoref{eq:jminus} it's
directly apparent that
\[\mathcal{O}_m = \mathcal{O}_{m+1}\qquad\square.\]
\section*{Problem 4: Vector operators and the Wigner-Eckart theorem}
\subsection*{a,}
Because \(\hat{\vec{r}}, \hat{\vec{p}}\) and \(\hat{\vec{L}}\) all operate on a
different Hilbert space than the spin operator \(\hat{S}\) we immediately get
\begin{equation}
	[\hat{J}_a,\hat{V}_b] = [\hat{L}_a+\hat{S}_a,\hat{V}_b] = [\hat{L}_a,\hat{V}_b]
	\label{eq:ignorespin}
,\end{equation}
for \(\hat{V}_b \in \set{\hat{r}_b, \hat{p}_b, \hat{L}_b}\).
\begin{align*}
	[\hat{J}_a,\hat{r}_b]
	&\overset{(\ref{eq:ignorespin})}{=}
	[\hat{L}_a,\hat{r}_b]
	= [\epsilon_{acd}\,\hat{r}^c\hat{p}^d, \hat{r}_b]
	= \epsilon_{acd}[\hat{r}^c\hat{p}^d, \hat{r}_b]
	= \epsilon_{acd}\left(\hat{r}^c[\hat{p}^d,\hat{r}_b] + [\hat{r}^c,\hat{r}_b]\hat{p}^d\right) \\
	&= \epsilon_{acd}\,\hat{r}^c (-i\hbar\,\delta^d_{\phantom{d}b})
	= -i\hbar\,\epsilon_{acb}\,\hat{r}^c
	= i\hbar\,\epsilon_{abc}\,\hat{r}^c
\end{align*}
\begin{align*}
	[\hat{J}_a,\hat{p}_b]
	&\overset{(\ref{eq:ignorespin})}{=}
	\epsilon_{acd}[\hat{r}^c\hat{p}^d, \hat{p}_b]
	= \epsilon_{acd}\left(\hat{r}^c[\hat{p}^d,\hat{p}_b] + [\hat{r}^c,\hat{p}_b]\hat{p}^d\right)
	= \epsilon_{acd}\,i\hbar\,\delta^c_{\phantom{c}b}\,\hat{p}^d \\
	&= i\hbar\,\epsilon_{abd}\,\hat{p}^d
\end{align*}
\begin{align*}
	[\hat{J}_a,\hat{L}_b]
	&\overset{(\ref{eq:ignorespin})}{=}
	[\hat{L}_a,\hat{L}_b]
	= \epsilon_{acd}\epsilon_{bef}[\hat{r}^c\hat{p}^d,\hat{r}^e\hat{p}^f]
	= \epsilon_{acd}\epsilon_{bef}\left(
		\hat{r}^c[\hat{p}^d,\hat{r}^e\hat{p}^f]+[\hat{r}^c,\hat{r}^e\hat{p}^f]\hat{p}^d
	\right) \\
	&= \epsilon_{acd}\epsilon_{bef}\left\{
		\hat{r}^c\left([\hat{p}^d,\hat{r}^e]\hat{p}^f+\hat{r}^e[\hat{p}^d,\hat{p}^f]\right)
		+\left([\hat{r}^c,\hat{r}^e]\hat{p}^f+\hat{r}^e[\hat{r}^c,\hat{p}^f]\right)\hat{p}^d
	\right\} \\
	&= i\hbar\,\epsilon_{acd}\epsilon_{bef}\left(
		-\hat{r}^c\hat{p}^f\,\delta^{de} + \hat{r}^e\hat{p}^d\,\delta^{cf}
	\right)
	= i\hbar \left[\epsilon_{acd}\epsilon_{bfd}\hat{r}^c\hat{p}^f
	- \epsilon_{acd}\epsilon_{bce}\hat{r}^e\hat{p}^d\right] \\
	&= i\hbar \left[\left(\delta_{ab}\delta_{cf}-\delta_{af}\delta_{cb}\right)\hat{r}^c\hat{p}^f
	- \left(\delta_{ab}\delta_{de}-\delta_{ae}\delta_{db}\right)\hat{r}^e\hat{p}^d\right] \\
	&= i\hbar\left[\delta_{ab}\hat{r}^c\hat{p}_c
	- \delta_{cb}\hat{r}^c\hat{p}_a
	- \delta_{ab}\hat{r}_d\hat{p}^d
	+ \delta_{db}\hat{r}_a\hat{p}^d\right]
	= i\hbar \left(-\hat{r}_b\hat{p}_a + \hat{r}_a\hat{p}_b\right) \\
	&= i\hbar\,\epsilon_{abc}\hat{L}^c
.\end{align*}
\subsection*{b,}
\begin{align*}
	[\hat{J}_z, \hat{V}_0]
	&= [\hat{J}_z, \hat{V}_z]
	= i\hbar \epsilon_{33a}\hat{V}^a
	= 0
	= \hbar \cdot 0 \cdot \hat{V}_0
\end{align*}
\begin{align*}
	[\hat{J}_z, \hat{V}_{\pm 1}]
	&= \mp \frac{1}{\sqrt{2}} [\hat{J}_z, \hat{V}_x\pm i\hat{V}_y]
	= \mp \frac{1}{\sqrt{2}}\left([\hat{J}_z,\hat{V}_x] \pm i [\hat{J}_z, \hat{V}_y]\right) \\
	&= \mp \frac{1}{\sqrt{2}}\left(i\hbar \hat{V}_y \pm \hbar \hat{V}_x \right)
	= \hbar \left\{\mp\frac{1}{\sqrt{2}}\left(i \hat{V}_y \pm \hat{V}_x \right)\right\} \\
	&= \hbar \left\{\mp\frac{1}{\sqrt{2}}\left(\pm \hat{V}_x + i \hat{V}_y\right)\right\}
	= \hbar \cdot (\pm 1) \cdot \hat{V}_{\pm 1}
\end{align*}
\begin{equation}
	\Longrightarrow [\hat{J}_z,\hat{V}_q] = \hbar q \hat{V}_q \qquad\square
	\label{eq:jzvq}
.\end{equation}
\begin{align*}
	[\hat{J}_{\pm},\hat{V}_0]
	&= [\hat{J}_x\pm i\hat{J}_y, \hat{V}_z]
	= [\hat{J}_x, \hat{V}_z] \pm i[\hat{J}_y, \hat{V}_z]
	= -i\hbar\hat{V}_y \mp \hbar\hat{V}_x
	= \hbar \cdot \left[\mp\left(\hat{V}_x \pm i\hat{V}_y\right)\right] \\
	&= \hbar \sqrt{2} V_{\pm 1}
	= \hbar \sqrt{2-0\cdot(0\pm 1)} \hat{V}_{0\pm 1}
\end{align*}
\begin{align*}
	[\hat{J}_{\pm},\hat{V}_{+1}]
	&= [\hat{J}_x\pm i\hat{J}_y,\hat{V}_{+1}]
	= -\frac{1}{\sqrt{2}}\left([\hat{J}_x,\hat{V}_x+i\hat{V}_y]
	\pm i[\hat{J}_y, \hat{V}_x+i\hat{V}_y]\right) \\
	&= -\frac{1}{\sqrt{2}}\left(
		[\hat{J}_x,\hat{V}_x]+i[\hat{J}_x,\hat{V}_y]
		\pm i[\hat{J}_y,\hat{V}_x]\mp[\hat{J}_y,\hat{V}_y]
	\right) \\
	&= -\frac{1}{\sqrt{2}}\left(
		-\hbar\hat{V}_z \pm\hbar\hat{V}_z
	\right)
	= \hbar \frac{1}{\sqrt{2}} \hat{V}_0 (1 \mp 1) \\
	&= \hbar \sqrt{2-1(1\pm 1)}\hat{V}_{+1\pm 1}
\end{align*}
\begin{align*}
	[\hat{J}_{\pm},\hat{V}_{-1}]
	&= \frac{1}{\sqrt{2}}\left([\hat{J}_x,\hat{V}_x-i\hat{V}_y]
	\pm i[\hat{J}_y,\hat{V}_x-i\hat{V}_y]\right)
	= \frac{1}{\sqrt{2}}\left(
		\hbar \hat{V}_z \pm \hbar \hat{V}_z
	\right) \\
	&= \hbar \frac{1\pm 1}{\sqrt{2}} \hat{V}_0
	= \hbar \sqrt{2-(-1)(-1\pm 1)}\hat{V}_{-1\pm 1}
\end{align*}
\begin{equation}
	\Longrightarrow [\hat{J}_{\pm}, \hat{V}_q]
	= \hbar \sqrt{2-q(q\pm 1)}\hat{V}_{q\pm 1} \qquad\square
	\label{eq:jpmvq}
.\end{equation}
\subsection*{c,}
\subsubsection*{i,}
\begin{align*}
	\hbar q \bra{\alpha,j,m}\hat{V}_q\ket{\beta,j',m'}
	&\overset{(\ref{eq:jzvq})}{=} \bra{\alpha,j,m}[\hat{J}_z,\hat{V}_q]\ket{\beta,j',m'} \\
	&= \bra{\alpha,j,m}(\hat{J}_z\hat{V}_q-\hat{V}_q\hat{J}_z)\ket{\beta,j',m'} \\
	&= \hbar(m-m') \bra{\alpha,j,m}\hat{V}_q\ket{\beta,j',m'}
\end{align*}
\[
	\Longleftrightarrow \hbar(m-m'-q)\bra{\alpha,j,m}\hat{V}_q\ket{\beta,j',m'} = 0
.\] This shows for \(m\neq m'+q\) that 
\[\bra{\alpha,j,m}\hat{V}_q\ket{\beta,j',m'} = 0\quad\square.\]
\subsubsection*{ii,}
Using \autoref{eq:jpmvq} we want to show that
\begin{align}
	\sqrt{j_1(j_1+1)-m_1(m_1\pm 1)}C_{j_1,m_1\pm 1,j_2,m_2}^{j,m}
	+ \sqrt{j_2(j_2+1)-m_2(m_2\pm 1)}C_{j_1,m_1,j_2,m_2\pm 1}^{j,m} \nonumber\\
	= \sqrt{j(j+1)-m(m\mp 1)}C_{j_1,m_1,j_2,m_2}^{j,m\mp 1}
	\label{eq:toshow}
.\end{align}
First we rearrange \autoref{eq:jpmvq} to
\begin{equation}
	\hat{J}_{\pm}\hat{V}_q = \hat{V}_q \hat{J}_{\pm} + \hbar\sqrt{2-q(q\pm 1)}\hat{V}_{q\pm 1}
	\label{eq:rearrange}
\end{equation}
and look at
\begin{align*}
	\bra{\alpha,j,m}&\hat{J}_{\pm}\hat{V}_q\ket{\beta,j',m'}
	= \hbar\sqrt{j(j+1)-m(m\mp 1)}\bra{\alpha,j,m\mp 1}\hat{V}_q\ket{\beta,j',m'} \\
	&\overset{(\ref{eq:rearrange})}{=}
	\bra{\alpha,j,m}\hat{V}_q\hat{J}_{\pm}\ket{\beta,j',m'}
	+ \hbar\sqrt{2-q(q\pm 1)}
	\bra{\alpha,j,m}\hat{V}_{q\pm 1}\ket{\beta,j',m'} \\
	&= \hbar\sqrt{j'(j'+1)-m'(m'\pm 1)}\bra{\alpha,j,m}\hat{V}_q\ket{\beta,j',m'\pm 1} \\
	&+ \hbar\sqrt{2-q(q\pm 1)}
	\bra{\alpha,j,m}\hat{V}_{q\pm 1}\ket{\beta,j',m'}
.\end{align*}
%Now we're only interested in nonzero matrix elements which is why we choose
%\begin{align*}
%	m\mp 1 &= m'+q \qquad
%	m = m'\pm 1 + q \qquad
%	m = m' + q \pm 1
%.\end{align*}
%Those are all equivalent and can be rearranged to \[
%q = m-m'\mp 1.\]
We identifiy \[
C_{j',m',1,q}^{j,m} := \bra{\alpha,j,m}\hat{V}_q\ket{\beta,j',m'}
.\] We insert this into our equation and get
\begin{align*}
	\sqrt{j(j+1)-m(m\mp 1)}C_{j',m',1,q}^{j,m\mp 1}
	&= \sqrt{j'(j'+1)-m'(m'\pm 1)}C_{j',m',1,q\pm 1}^{j,m} \\
	&+ \sqrt{1(1+1)-q(q\pm 1)}C_{j',m',1,q\pm 1}^{j,m}
.\end{align*}
If we identifiy \[
j' = j \qquad m'=m_1 \qquad 1 = j_2 \qquad q = m_2
\] we get exactly \autoref{eq:toshow} which we wanted to show.
\subsubsection*{iii,}
The recursion relations define the Clebsch-Gordan coefficients
(not to be confused with Flash Gordon) up to  a multiplicative factor which is fixed by the
normalisation of the states \(\ket{j_1,j_2,j,m}\).
Therefore the matrix elements under consideration must be proportional to the
Clebsch-Gordan coefficients.
\subsubsection*{iv,}
If we assume that \(j>j'\) then \(|j-j'|>1\) simplifies to \[
j>j'+1
.\] If we set \(m=j\) we have \[
\bra{\alpha,j,j}\hat{V}_q\ket{\beta,j',m'} = 0
,\] because \(m \neq m' + q\) with \(m=j, q\in\set{1,-1}, m'\in\set{-j',\hdots,j'}\) and \(j>j'+1\).
We then use the recursion relations in \textbf{ii} to see that
\begin{align*}
	\sqrt{j(j+1)-(j-1)(j-1-1)}\bra{\alpha,j,j-1}\hat{V}_q\ket{\beta,j',m'} \\
	= \sqrt{j'(j'+1)-(j-1)j}\bra{\alpha,j,j}\hat{V}_q\ket{\beta,j',m'+1}
	+ \sqrt{2-q(q\pm 1)}\bra{\alpha,j,j}\hat{V}_{q\pm 1}\ket{\beta,j,m'}
\end{align*}
the matrix element is still zero except when \(m'=m+1\) which is never true here.
This means that both sides are always zero and through iteration we get that
all matrix elements are zero.
\end{document}

