\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage[style=iso]{datetime2}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[locale=DE]{siunitx}
\usepackage{braket}
\pdfsuppresswarningpagegroup=1

\title{Theoretische Physik 3: Quantenmechanik}
\subtitle{Submission for exercise 2}
\author{Stefan Gehr}

\date{2020-05-04}
%\date{\today}

\begin{document}
\maketitle
\section*{Problem 1: Fourier Transforms}
\subsection*{a,}
\begin{align*}
	g(x) &= \frac{1}{\sqrt{2\pi}} \exp{\left( - \frac{x^2 \sigma^2}{2} \right)} \\
	g'(x) &= -x \sigma^2 g(x)
\end{align*}
\[
	\Rightarrow g'(x) + x \sigma^2 g(x) = 0
.\] Also \[
g(0) = \frac{1}{\sqrt{2\pi}}
.\]
Now let's look at the inverse Fourier transform of \(f\).
\begin{align*}
	\overline{g}(x) &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} \mathrm{d}k \, e^{ikx} \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{k^2}{2 \sigma^2}} \\
					&= \frac{1}{2\pi\sigma} \int_{-\infty}^{\infty} \mathrm{d}k \, e^{-\frac{k^2}{2\sigma^2}} e^{ixk} \\
	\overline{g}'(x)	&= \frac{i}{2\pi\sigma} \int_{-\infty}^{\infty} \mathrm{d}k \, k e^{-\frac{k^2}{2 \sigma^2}} \cdot e^{ixk} \\
						&= \frac{i\sigma}{2\pi} ix \int_{-\infty}^{\infty} \mathrm{d}k \, e^{-\frac{k^2}{2\sigma^2}}e^{ixk} \\
						&= - \sigma^2 x \overline{g}(x)
,\end{align*}
and also \[
	\overline{g}(0) = \frac{1}{2\pi\sigma} \int_{-\infty}^{\infty} \mathrm{d}k \, e^{-\frac{k^2}{2\sigma^2}} = \frac{1}{\sqrt{2\pi}}
.\] 
\(\Rightarrow\) Both functions obey the differential equation \[
	g'(x) + x\sigma^2 g(x) = 0
,\] with the same initial condition \(g(0) = \frac{1}{\sqrt{2\pi}}\).
\( \Rightarrow g(x) = \overline{g}(x) \Rightarrow f(k) \) is the Fourier transform of \( g(x) \).
\subsection*{b,}
\begin{align*}
	\frac{1}{\sqrt{2\pi}} \int\mathrm{d}x\, e^{-ikx}g(x) &= \frac{1}{\sqrt{2\pi}} \int\mathrm{d}x\, e^{-ikx}\frac{e^{-\frac{x^2\sigma^2}{2}}}{\sqrt{2\pi}} \\
		 &= \frac{1}{2\pi} \int\mathrm{d}x\, \exp{\left(-\frac{x^2\sigma^2}{2}-ikx\right)} \\
		 &= \frac{1}{2\pi} \int\mathrm{d}x\, \exp{\left[-\left(\frac{x\sigma}{\sqrt{2}}+\frac{ik}{\sqrt{2}\sigma}\right)^2 -\frac{k^2}{2\sigma^2}\right]} \\
		 &= \frac{1}{2\pi} \exp{\left(-\frac{k^2}{2\sigma^2}\right)}
		 \int\mathrm{d}x\, \exp{\left[-\left(\frac{x\sigma}{\sqrt{2}}+\frac{ik}{\sqrt{2}\sigma}\right)^2 \right]} \\
		 &= \frac{1}{2\pi} \exp{\left(-\frac{k^2}{2\sigma^2}\right)} \frac{\sqrt{2}}{\sigma}
		 \int\mathrm{d}x\, \exp{\left(-x^2\right)} \\
		 &= \frac{e^{-\frac{k^2}{2\sigma^2}}}{\sqrt{2\pi}\sigma} = f(k)
.\end{align*}
\subsection*{c,}
\begin{align*}
	h_{\sigma}(k) &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty}\mathrm{d}x\, e^{-ikx} e^{-\frac{x^2\sigma^2}{2}} g(x) \\
			  &= \frac{1}{\sqrt{2\pi}}
				\int_{-\infty}^{\infty}\mathrm{d}x\, e^{-ikx} e^{-\frac{x^2\sigma^2}{2}} \frac{1}{\sqrt{2\pi}}
				\int_{-\infty}^{\infty}\mathrm{d}l\, f(l) e^{ilx} \\
			  &= \frac{1}{2\pi} \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\mathrm{d}x\,\mathrm{d}l\,
				e^{-\frac{x^2\sigma^2}{2}} e^{-ix(k-l)} f(l) \\
			  &= \frac{1}{2\pi} \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\mathrm{d}x\,\mathrm{d}l\,
				e^{-\frac{x^2\sigma^2}{2}} e^{-ixl} f(k-l) \\
			  &= \frac{1}{2\pi} \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\mathrm{d}x\,\mathrm{d}l\,
				e^{-\frac{l^2}{2\sigma^2}} e^{-\left(\frac{x\sigma}{\sqrt{2}}+\frac{il}{\sqrt{2}\sigma}\right)^2} f(k-l) \\
			  &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty}\mathrm{d}l\,
			  \frac{1}{\sigma}e^{-\frac{l^2}{2\sigma^2}} f(k-l) \\
			  &=\int_{-\infty}^{\infty}\mathrm{d}l\,
			  \frac{1}{\sqrt{\pi}\sigma}e^{-\frac{l^2}{\sigma^2}} f(k-\sqrt{2}l)
.\end{align*}
With \[
	\lim_{\sigma\to 0} \frac{1}{\sqrt{\pi}\sigma}e^{-\frac{l^2}{\sigma^2}} = \delta(l)
\] we get \[
\lim_{\sigma\to 0} h_{\sigma} = \int_{-\infty}^{\infty}\mathrm{d}l\, \delta(l) f(k-\sqrt{2}l) = f(k)
.\] 
If we take the limit directly we obviously also get \[
	\lim_{\sigma\to 0} h_{\sigma}  = \lim_{\sigma\to 0} \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty}\mathrm{d}x\, e^{-ikx} e^{-\frac{x^2\sigma^2}{2}} g(x) = f(k)
.\] This shows that \(f(k)\) and \(g(x)\) are (inverse) Fourier transformations to one another.
\section*{Problem 2: Gaussian Wave packet}
Given is a Gaussian wave-packet \[
	\varphi (p) = (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \exp{\left(-\frac{(p-p_0)^2}{2\sigma^2\hbar^2}\right)}
.\] 
\subsection*{a,}
When choosing a different coordinate system by transforming \(p \to p_0 + p\) we get a much simpler equation
\begin{align}
	\varphi (p) = (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \exp{\left(-\frac{p^2}{2\sigma^2\hbar^2}\right)}
	\label{eq:newcoord}
,\end{align}
while preserving the variance.
Here the expected value for \(p\) is given by \(\braket{p} = 0\) which means that the variance of p is given by 
\begin{align*}
	(\Delta p)^2 &= \braket{p^2} - \braket{p}^2 = \braket{p^2} = \int\mathrm{d}p\, p^2 |\varphi(p)|^2 \\
			&= (\pi\sigma^2\hbar^2)^{-\frac{1}{2}} \int\mathrm{d}p\, p^2 \exp{\left(-\frac{p^2}{\sigma^2\hbar^2}\right)} \\
			&= (\pi\sigma^2\hbar^2)^{-\frac{1}{2}} \left(-\frac{\sigma^2\hbar^2}{2}\right)
				\int\mathrm{d}p\, p \cdot \left(-\frac{2p}{\sigma^2\hbar^2}\right) \exp{\left(-\frac{p^2}{\sigma^2\hbar^2}\right)} \\
			&= \frac{\sigma\hbar}{2\sqrt{\pi}} \int\mathrm{d}p\, \exp{\left(-\frac{p^2}{\sigma^2\hbar^2}\right)} \\
			&= \frac{\sigma^2\hbar^2}{2} \\
	\Leftrightarrow \Delta p &= \frac{\sigma\hbar}{\sqrt{2}}
.\end{align*}
We can get the wave function in normal space by Fourier transformation
\begin{align*}
	\psi(x, 0) &= \int\mathrm{d}p\, \frac{\varphi(p)}{\sqrt{2\pi\hbar}} \exp{(ipx/\hbar)} \\
			&= (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \frac{1}{\sqrt{2\pi\hbar}} \int\mathrm{d}p\, \exp{\left(-\frac{p^2}{2\sigma^2\hbar^2}\right)} \exp{(ipx/\hbar)} \nonumber \\
			&= (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \frac{1}{\sqrt{2\pi\hbar}} \sqrt{2}\sigma\hbar
				\int\mathrm{d}\alpha\, \exp{(-\alpha^2 + i\alpha\sqrt{2}\sigma x)} \nonumber \\
			&= (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \frac{1}{\sqrt{2\pi\hbar}} \sqrt{2}\sigma\hbar \sqrt{\pi} \exp{\left(-\frac{\sigma^2 x^2}{2}\right)} \nonumber \\
			&= \pi^{-\frac{1}{4}} \sqrt{\sigma} \exp{\left(-\frac{\sigma^2 x^2}{2}\right)} \nonumber
.\end{align*}
With \(\psi(x)\) we can determine the variance of x with
\begin{align*}
	(\Delta x)^2 &= \braket{x^2} - \braket{x}^2 = \braket{x^2} = \int\mathrm{d}x\, x^2 |\psi(x)|^2 \\
		 &= \frac{\sigma}{\sqrt{\pi}} \int\mathrm{d}x\, x^2 \exp{(-\sigma^2 x^2)} \\
		 &= \frac{\sigma}{\sqrt{\pi}} \left(-\frac{1}{2\sigma^2}\right)
			\int\mathrm{d}x\, x \cdot (-2 \sigma^2 x) \exp{(-\sigma^2 x^2)} \\
		 &= \frac{1}{2\sigma\sqrt{\pi}}
			\int\mathrm{d}x\, \exp{(-\sigma^2 x^2)} \\
		 &= \frac{1}{2\sigma\sqrt{\pi}} \frac{1}{\sigma} \int\mathrm{d}\alpha\, \exp{(-\alpha^2)} \\
		 &= \frac{1}{2\sigma^2} \\
	\Leftrightarrow \Delta x &= \frac{1}{\sqrt{2}\sigma}
.\end{align*}
For the uncertainty relation in this case we get \[
	\Delta p \Delta x = \frac{\sigma\hbar}{\sqrt{2}} \frac{1}{\sqrt{2}\sigma} = \frac{\hbar}{2}
.\] 
Generally the uncertainty principle claims that for any wave function the relation \[
	\Delta p \Delta x \geq \frac{\hbar}{2}
\] must hold. In our case we showed that for Gaussian wave-packets the uncertainty principle is fully saturated.
This means we are at the limit of how precisely the position and the momentum can be known for this system.
\subsection*{b,}
In the lecture we've derived the formula
\begin{align}
	\braket{x(t)} = \braket{x(t_0)} + v_0 (t-t_0)
	\label{eq:xpected}
.\end{align}
with
\begin{align}
	v_0 = - \frac{i\hbar}{m} \int\mathrm{d}x\, \psi^* \frac{\partial}{\partial x}\psi
	\label{eq:v_0}
.\end{align}
In our case we can assume \(t_0 = 0\) and \(\braket{x(t_0)} = 0\).
\(\psi(x,t)\) can be calculated by Fourier transformation with \[
\psi(x,t) = \int\mathrm{d}p\, \frac{\varphi(p)}{\sqrt{2\pi\hbar}} \exp{\left(\frac{i}{\hbar}(px - Et)\right)}
.\] Calculating the derivative of the wave function is a bit tedious.
\begin{align*}
	\frac{\partial}{\partial x}\psi(x,t) =& \frac{i}{\hbar} \frac{1}{\sqrt{2\pi\hbar}}
	\int\mathrm{d}p\, \varphi(p) \, p \, \exp{\left(\frac{i}{\hbar}(px - Et)\right)} \\
	=& \frac{i}{\hbar} \frac{1}{\sqrt{2\pi\hbar}} (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}}
	\int\mathrm{d}p\, \exp{\left(-\frac{(p-p_0)^2}{2\sigma^2\hbar^2}\right)} \, p \, \exp{\left[\frac{i}{\hbar}\left(px - \frac{p^2}{2m}t\right)\right]} \\
	=& \frac{i}{\hbar} \frac{1}{\sqrt{2\pi\hbar}} (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \exp{\left[-\frac{p_0^2}{2\sigma^2\hbar^2}\right]} \\
	 &\cdot\int\mathrm{d}p\, p \, \exp{\left[-\left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right)\frac{p^2}{2}\right]} \,
	 \exp{\left[\left(\frac{p_0}{\sigma^2\hbar^2}+\frac{ix}{\hbar}\right)p\right]} \\
	=& \frac{i}{\hbar} \frac{1}{\sqrt{2\pi\hbar}} (\pi \sigma^2 \hbar^2)^{-\frac{1}{4}} \exp{\left[-\frac{p_0^2}{2\sigma^2\hbar^2}\right]}
	\left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right)^{-1} \left(\frac{p_0}{\sigma^2\hbar^2}+\frac{ix}{\hbar}\right) \\
	 &\cdot\int\mathrm{d}p\, \exp{\left[-\left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right)\frac{p^2}{2}\right]} \,
	 \exp{\left[\left(\frac{p_0}{\sigma^2\hbar^2}+\frac{ix}{\hbar}\right)p\right]} \\
	=& \frac{i}{\hbar} \left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right)^{-1} \left(\frac{p_0}{\sigma^2\hbar^2}+\frac{ix}{\hbar}\right) \psi(x,t)
.\end{align*}
With \autoref{eq:xpected} and \autoref{eq:v_0} this gives us
\begin{align*}
	\braket{x(t)} &= v_0 t = - \frac{i\hbar t}{m} \int\mathrm{d}x\, \psi^* \frac{\partial}{\partial x}\psi \\
 &= \frac{t}{m}\left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right)^{-1} \int\mathrm{d}x\, \left(\frac{p_0}{\sigma^2\hbar^2}+\frac{ix}{\hbar}\right) |\psi(x,t)|^2 \\
 &= \frac{t}{m}\left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right)^{-1} \left(\frac{p_0}{\sigma^2\hbar^2}+\frac{i}{\hbar}\braket{x(t)}\right)
\end{align*}
\begin{align*}
	\Leftrightarrow \left(\frac{1}{\sigma^2\hbar^2}+\frac{it}{\hbar m}\right) \braket{x(t)} = \frac{t}{m} \left(\frac{p_0}{\sigma^2\hbar^2}+\frac{i}{\hbar}\braket{x(t)}\right)
.\end{align*}
Because we're expecting \(\braket{x(t)} \in \mathbb{R}\) we can look at the real parts of both sides as
\begin{align*}
	\frac{1}{\sigma^2\hbar^2} \braket{x(t)} &= \frac{tp_0}{m\sigma^2\hbar^2} \\
\Leftrightarrow	\braket{x(t)} &= \frac{p_0}{m}t
.\end{align*}
The imaginary part only gives us a tautology
\begin{align*}
	\frac{t}{\hbar m} \braket{x(t)} = \frac{t}{\hbar m} \braket{x(t)}
,\end{align*}
but at least it doesn't contradict with the above result. \\
Now let's look at the variance of x. To make it easier we are changing the coordinate system again with \(p \to p + p_0\).
This gives us the easier \autoref{eq:newcoord}.
Doing the inverse Fourier transformation on it we get
\begin{align*}
	\psi(x,t) =& (\pi\sigma^2\hbar^2)^{-\frac{1}{4}}
	\int\mathrm{d}p\, \exp{\left[-\frac{p^2}{2\sigma^2\hbar^2}+\frac{i}{\hbar}\left(px - \frac{p^2}{2m}t\right)\right]} \\
	=& (\pi\sigma^2\hbar^2)^{-\frac{1}{4}}
	\int\mathrm{d}p\, \exp{\left[-\left(\frac{1}{2\sigma^2\hbar^2}+\frac{it}{2\hbar m}\right)p^2+\frac{ix}{\hbar}p\right]} \\
	=& (\pi\sigma^2\hbar^2)^{-\frac{1}{4}} \left(\frac{1}{2\sigma^2\hbar^2}+\frac{it}{2\hbar m}\right)^{-\frac{1}{2}}
	\int\mathrm{d}p\, \exp{\left[-\left(p^2-\frac{ix}{\hbar\sqrt{\frac{1}{2\sigma^2\hbar^2}+\frac{it}{2\hbar m}}}p\right)\right]} \\
	=& (\pi\sigma^2\hbar^2)^{-\frac{1}{4}} \left(\frac{1}{2\sigma^2\hbar^2}+\frac{it}{2\hbar m}\right)^{-\frac{1}{2}}
	\exp{\left(-\frac{x^2}{2\left(\frac{1}{\sigma^2}+\frac{i\hbar t}{m}\right)}\right)} \\
	&\cdot\int\mathrm{d}p\, \exp{\left[-\left(p-\frac{ix}{2\hbar\sqrt{\frac{1}{2\sigma^2\hbar^2}+\frac{it}{2\hbar m}}}\right)^2\right]} \\
	=& (\pi\sigma^2\hbar^2)^{-\frac{1}{4}} \left(\frac{1}{2\sigma^2\hbar^2}+\frac{it}{2\hbar m}\right)^{-\frac{1}{2}} \sqrt{\pi}
	\exp{\left(-\frac{x^2}{2\left(\frac{1}{\sigma^2}+\frac{i\hbar t}{m}\right)}\right)}
.\end{align*}
For the variance we are only interested in the exponential part
\begin{align*}
	\left(\frac{1}{\sigma^2}+\frac{i\hbar t}{m}\right)^{-1}
	=\left(\frac{1}{\sigma^2}-\frac{i\hbar t}{m}\right) / \left(\frac{1}{\sigma^4}+\frac{\hbar^2 t^2}{m^2}\right)
.\end{align*}
This means
\begin{align*}
	|\psi(x,t)|^2 &= \psi(x,t)\psi^*(x,t) \\
	%&\propto \exp{\left(-\frac{x^2 / \sigma^2}{\frac{1}{\sigma^4}+\frac{\hbar^2 t^2}{m^2}}\right)} \\
	&\propto \exp{\left(-\frac{x^2}{\frac{1}{\sigma^2}+\frac{\hbar^2 \sigma^2 t^2}{m^2}}\right)}
.\end{align*}
Here we can easily read off the variance \[
	\Delta x^2(t) = \frac{1}{2}\left(\frac{1}{\sigma^2}+\frac{\hbar^2 \sigma^2 t^2}{m^2}\right)
.\] 
\section*{Problem 3: Double slit experiment with \(^{87}\)Rb atoms}
With the de Broglie wavelength \[
\lambda = \frac{h}{mv}
\] and the average velocity of an ideal gas particle \[
v = \sqrt{\frac{3 k_B T}{m}}
\] we can easily determine \[
T = \frac{4\pi^2\hbar^2}{3k_B m \lambda^2}
.\] Inserting \(\lambda = \SI{500}{\nano\metre}\) and \(m = \SI{86.909180527}{\dalton} = \num{86.909180527} \cdot \SI{1.66053906660e-27}{\kilo\gram}\) we get \[
T = \SI{2.94e-07}{\kelvin}
.\] 
\end{document}

